DMSkin.WPF.Demos/MainWindow2.xaml

<DMSkin:DMSkinWindow x:Class="DM_Studio.MainWindow2"
        xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_Studio"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:pages="clr-namespace:DM_Studio.Pages"
                     xmlns:control="clr-namespace:DM_Studio.Control"
                     mc:Ignorable="d"  
        Loaded="DMSkinWindow_Loaded"
        Foreground="White"             
        Background="White"         
        DMWindowShadowSize="10"  
        DMWindowShadowColor="#C8C8C8" 
        ResizeMode="CanResizeWithGrip"
        Title="DM-VIDEO" Height="1024" Width="1600" 
		WindowStartupLocation="CenterScreen"
        MinHeight="268" MinWidth="360">
    <Grid>
        <Grid Background="White">
            <TabControl Grid.Row="1" TabStripPlacement="Left" Style="{StaticResource TabControlStyle1}" >
                <control:MyTabItem Style="{StaticResource TabItem1}" IsSelected="True" Header="我的信息" Tag="&#xe63f;" ThemeColor="#FF7372">
                    <pages:Index></pages:Index>
                </control:MyTabItem>
                <control:MyTabItem Style="{StaticResource TabItem1}"  Tag="&#xe64a;" Header="我的照片" ThemeColor="#FF4bae">
                    <Image Source="Images/BG.jpg" Stretch="UniformToFill"/>
                </control:MyTabItem>
                <control:MyTabItem Style="{StaticResource TabItem1}"  Tag="&#xe65f;" Header="我的媒体" ThemeColor="#C073FF">
                    <pages:FormatTool></pages:FormatTool>
                </control:MyTabItem>
                <control:MyTabItem Style="{StaticResource TabItem1}"  Header="我的文件" Tag="&#xe681;" ThemeColor="#FF7A73FF">
                    <pages:DashBoard Margin="25"></pages:DashBoard>
                </control:MyTabItem>
                <control:MyTabItem Style="{StaticResource TabItem1}"  Tag="&#xe615;" Header="备 忘 录" ThemeColor="#729EFF">
                    <!--<pages:Translate></pages:Translate>-->
                </control:MyTabItem>
                <control:MyTabItem Style="{StaticResource TabItem1}"  Header="我的简介" Tag="&#xe605;" ThemeColor="#FF73C9FC"></control:MyTabItem>
                <control:MyTabItem Style="{StaticResource TabItem1}"  Tag="&#xe623;" Header="在线视频" ThemeColor="#F4BC5F"></control:MyTabItem>
                <control:MyTabItem Style="{StaticResource TabItem1}"  Header="设置中心" Tag="&#xe643;" ThemeColor="#FE9E86"></control:MyTabItem>
            </TabControl>
            <Border VerticalAlignment="Top" Width="200" Height="150" HorizontalAlignment="Left" Margin="60,100,0,0">
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Ellipse  Width="80" Height="80">
                        <Ellipse.ToolTip>
                            <ToolTip Content="944095635@qq.com" VerticalOffset="-60"></ToolTip>
                        </Ellipse.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/user.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock FontWeight="Bold"   Foreground="#FF5B5B5B"   Text="Dream.Machine" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                </WrapPanel>
            </Border>
        </Grid>
        <ResizeGrip Visibility="{Binding DMVisibility}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" HorizontalAlignment="Right"></ResizeGrip>
    </Grid>
</DMSkin:DMSkinWindow>