DMSkin.WPF.Demos/MainWindow.xaml

<DMSkin:DMSkinWindow x:Class="DM_Studio.MainWindow"
        xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_Studio"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:pages="clr-namespace:DM_Studio.Pages"
        xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
                     xmlns:viewmodels="clr-namespace:DM_Studio.ViewModels"
                     mc:Ignorable="d"  
        Loaded="DMSkinWindow_Loaded"
                     
        Foreground="White"             
        Background="White"         
        DMWindowShadowSize="10"  
        DMWindowShadowColor="#888888" 
                     
        ResizeMode="CanResizeWithGrip"
        Title="DM-VIDEO" Height="700" Width="1000" 
		WindowStartupLocation="CenterScreen"
        MinHeight="268" MinWidth="360">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel></viewmodels:MainWindowViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="F1" Command="{Binding F1Command}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="51"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderThickness="0,0,0,2" BorderBrush="{StaticResource LineColor}">
                <Grid>
                    <TextBlock Foreground="{StaticResource MainColor}" Text="DMSkin.WPF 双层窗口" FontFamily="/DM-Studio;component/Fonts/#AR DESTINE" FontSize="20"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button  Name="ButtonSkin"
                                ToolTip="主题" BorderThickness="0"
                                Focusable="False"
                                Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0" Width="50" Height="50" 
                                >
                        <Label Foreground="#FF555555" 
                                       FontFamily="{StaticResource IconFont}" 
                                       Content="&#xe691;" FontSize="22" 
                                       HorizontalContentAlignment="Center" FontWeight="Bold"  ></Label>
                    </Button>
                </Grid>
            </Border>
            <TabControl Grid.Row="1" TabStripPlacement="Left" Style="{StaticResource DMTabControlLeft}">
                <TabItem IsSelected="True" Style="{StaticResource DMTopTabItemLeft}" Header="仪表盘" Tag="&#xe63f;">
                    <pages:DashBoard></pages:DashBoard>
                </TabItem>
                <TabItem Style="{StaticResource DMTopTabItemLeft}"  Tag="&#xe64a;" Header="壁纸控">
                    <Image Source="Images/BG.jpg" Stretch="UniformToFill"/>
                </TabItem>
                <TabItem Style="{StaticResource DMTopTabItemLeft}"  Tag="&#xe65f;" Header="格式化">
                    <pages:FormatTool></pages:FormatTool>
                </TabItem>
                <TabItem Style="{StaticResource DMTopTabItemLeft}"  Header="备忘录" Tag="&#xe681;"></TabItem>
                <TabItem Style="{StaticResource DMTopTabItemLeft}"  Tag="&#xe615;" Header="百度翻译">
                    <!--<pages:Translate></pages:Translate>-->
                </TabItem>
                <TabItem Style="{StaticResource DMTopTabItemLeft}"  Header="个人中心" Tag="&#xe605;"></TabItem>
                <TabItem Style="{StaticResource DMTopTabItemLeft}"  Tag="&#xe623;" Header="媒体中心"></TabItem>
                <TabItem Style="{StaticResource DMTopTabItemLeft}"  Header="设置中心" Tag="&#xe643;"></TabItem>
            </TabControl>
        </Grid>
        
   

        <Border Background="White"  BorderThickness="0,1,0,0" BorderBrush="{StaticResource LineColor}" VerticalAlignment="Bottom" Width="140" Height="200" HorizontalAlignment="Left">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <Ellipse  Width="80" Height="80">
                    <Ellipse.ToolTip>
                        <ToolTip Content="944095635@qq.com" VerticalOffset="-60"></ToolTip>
                    </Ellipse.ToolTip>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/user.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="管理员"  Foreground="#FF722F66" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                <TextBlock FontWeight="Bold"   Foreground="#FF5B5B5B"   Text="94..@qq.com" Margin="0,2,0,0" HorizontalAlignment="Center"></TextBlock>
            </WrapPanel>
        </Border>


        <WrapPanel Height="{Binding DMSystemButtonSize}" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <controls:DMSystemMinButton DMSystemButtonSize="50" DMSystemButtonHoverForeground="#383838" DMSystemButtonForeground="#383838"></controls:DMSystemMinButton>
            <controls:DMSystemMaxButton DMSystemButtonSize="50" DMSystemButtonHoverForeground="#FFFFFF" DMSystemButtonForeground="#383838"></controls:DMSystemMaxButton>
            <controls:DMSystemCloseButton DMSystemButtonSize="50" DMSystemButtonHoverForeground="#FFFFFF" DMSystemButtonForeground="#383838"></controls:DMSystemCloseButton>
        </WrapPanel>
        
        <ResizeGrip Visibility="{Binding DMVisibility}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" HorizontalAlignment="Right"></ResizeGrip>
    </Grid>
</DMSkin:DMSkinWindow>