DMSkin.WPF.Demos/StartWindow.xaml

<Window
    x:Class="DMSkin.WPF.Demos.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:DM_Studio.Control"
    xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:DMSkin.WPF.Demos.Pages"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:DMSkin.WPF.Demos.ViewModels"
    Title="DMSkin for WPF"
    Width="600"
    Height="400"
    MinWidth="360"
    MinHeight="268"
    Background="White"
    FontSize="12"
    Foreground="White"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:StartWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="基础组件">
                <StackPanel Margin="10">
                    <GroupBox Header="输入框">
                        <UniformGrid Columns="2">
                            <controls:DMTextBox
                                Width="210"
                                Height="35"
                                HorizontalContentAlignment="Center"
                                CornerRadius="5"
                                Hint="请输入手机"
                                Icon="{StaticResource Icon_Safe}"
                                ShadowBlurRadius="15"
                                ShowIcon="False" />
                            <controls:DMTextBox
                                Width="210"
                                Height="35"
                                CornerRadius="5"
                                Hint="请输入手机(图标)"
                                Icon="{StaticResource Icon_Safe}"
                                ShadowBlurRadius="15"
                                ShowIcon="True" />
                            <controls:DMTextBox
                                Width="220"
                                Margin="5,15,5,15"
                                CornerRadius="5"
                                Hint="请输入手机号码(小阴影)"
                                ShadowBlurRadius="5" />
                            <controls:DMTextBox
                                Width="220"
                                Margin="5,15,5,15"
                                BorderThickness="1"
                                CornerRadius="0"
                                Hint="请输入手机号码(直角)"
                                ShadowBlurRadius="5" />
                            <controls:DMTextBox
                                Width="220"
                                Margin="5,15,5,15"
                                BorderBrush="#33999999"
                                BorderThickness="1"
                                Hint="请输入手机号码(无阴影)" />
                            <controls:DMTextBox
                                Width="220"
                                Margin="5,15,5,15"
                                Background="#00FFFFFF"
                                BorderThickness="0"
                                CornerRadius="0"
                                Hint="透明水印输入框"
                                ShadowBlurRadius="0" />
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="无边框窗口" Tag="&#xe64a;">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button
                        Command="{Binding ComplexWindowCommand}"
                        Content="双层窗口 带系统动画"
                        Style="{StaticResource DMButton}" />
                    <Button
                        Margin="0,50,0,0"
                        Command="{Binding SimpleWindowCommand}"
                        Content="单层窗口"
                        Style="{StaticResource DMButton}" />

                    <Button
                        Margin="0,50,0,0"
                        Command="{Binding Demo1WindowCommand}"
                        Content="DEMO窗口"
                        Style="{StaticResource DMButton}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="WPF秘籍" />
            <TabItem Header="WPF转换器" />
            <TabItem Header="WPF样式与模版" />
            <TabItem Header="WPF动画" />
            <TabItem Header="关于DMSkin" />
        </TabControl>
    </Grid>
</Window>