DMSkin.AduDesign/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:DMSkin.Attached;assembly=DMSkin"
    xmlns:controls="clr-namespace:DMSkin.Controls;assembly=DMSkin">

    <!--  全白 透明色  -->
    <SolidColorBrush x:Key="TransparentColor" Color="#00FFFFFF" />
    <!--  全黑 透明色  -->
    <SolidColorBrush x:Key="TransparentBlackColor" Color="#00000000" />
    <!--  主题色  -->
    <SolidColorBrush x:Key="ThemeColor" Color="#2196F3" />


    <Style TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="26" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="attached:Icon.Height" Value="14" />
        <Setter Property="attached:Icon.Width" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="#00000000">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0">
                            <Grid>
                                <!--<Border CornerRadius="3" Background="#000000" Opacity="0.2"/>-->
                                <Border
                                    x:Name="back"
                                    Margin="0,0,0,2"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0">
                                    <Grid>
                                        <Border
                                            x:Name="move"
                                            Background="#50000000"
                                            CornerRadius="3"
                                            Opacity="0" />
                                        <Path
                                            x:Name="icon"
                                            Width="{TemplateBinding attached:Icon.Height}"
                                            Height="{TemplateBinding attached:Icon.Height}"
                                            Data="{TemplateBinding attached:Icon.Geometry}"
                                            Fill="{TemplateBinding Foreground}"
                                            Stretch="Fill" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.4"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="move"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.3"
                                            Duration="0:0:0.03" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.7"
                                            Duration="0:0:0.03" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="0,2,0,0"
                                            Duration="0:0:0.03" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.7" />
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter TargetName="back" Property="Margin" Value="0" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>