Demos/DMSkin-for-WPF-Demo/MainWindow.xaml

<DMSkin:DMSkinWindow x:Class="DMSkin_for_WPF_Demo.MainWindow"
        xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMSkin_for_WPF_Demo"
        mc:Ignorable="d"  
        Title="MainWindow" 
Foreground="White"    
DMShowMin="True"       
DMShowMax="True"       
DMShowClose="True"     
DMWindowShadowSize="20" 
DMWindowShadowColor="#FF3C3C3C" 
DMWindowShadowDragVisibility="True"
DMWindowShadowBackColor="#FF323CAD"
DMSystemButtonSize="50" 
DMSystemButtonForeground="#FFffffff" 
DMSystemButtonHoverColor="#77333333" 
DMSystemButtonShadowEffect="0"  
ResizeMode="CanResizeWithGrip" 
Height="600" Width="1000"  
MinHeight="268" MinWidth="360" 
WindowStartupLocation="CenterScreen">
    <Border BorderThickness="0">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Image/BG.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox Foreground="White" Name="cb1" Content="拖拽窗体隐藏阴影" Click="CheckBox_Click"></CheckBox>
                <CheckBox Foreground="White"  Name="cb2" Content="拉伸窗体隐藏阴影"></CheckBox>
                <Slider  Name="va" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="100"></Slider>
                <Button Content="XXX" Style="{StaticResource BaiDuTranslateButton}" Click="Button_Click_1"></Button>
            </StackPanel>
            <ResizeGrip HorizontalAlignment="Right" VerticalAlignment="Bottom"></ResizeGrip>
        </Grid>
    </Border>
</DMSkin:DMSkinWindow>
