Demos/DMSkin-for-WPF-Demo/MainWindow2.xaml

<DMSkin:DMSkinWindow x:Class="DMSkin_for_WPF_Demo.MainWindow2"
        xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMSkin_for_WPF_Demo"
        mc:Ignorable="d"  
        Title="MainWindow" 
Foreground="White"    
DMShowMin="True"       
DMShowMax="True"       
DMShowClose="True"     
DMWindowShadowSize="10" 
DMWindowShadowColor="#FF3C3C3C" 
DMWindowShadowBackColor="Red"
DMWindowShadowVisibility="False"
DMSystemButtonSize="40" 
DMSystemButtonForeground="#FFFFFFFF" 
DMSystemButtonHoverColor="#88c8c8c8" 
DMSystemButtonCloseHoverColor="red" 
DMWindowShadowDragVisibility="True"
DMSystemButtonShadowEffect="0"  
ResizeMode="CanResize" 
Height="600" Width="1000"  
MinHeight="268" MinWidth="360" 
WindowStartupLocation="CenterScreen">
        <Grid>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="Image/BG.jpg"/>
            </Border.Background>
        </Border>
            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top">此窗口的阴影背景色 为红色,拉伸窗口大小 可以看到。</TextBlock>
            <Button Content="测试按钮" Style="{StaticResource BaiDuTranslateButton}"></Button>
            <ResizeGrip HorizontalAlignment="Right" VerticalAlignment="Bottom"></ResizeGrip>
        </Grid>
</DMSkin:DMSkinWindow>
