DMSkin.WPF.Demos/Pages/DashBoard.xaml

<UserControl
    x:Class="DMSkin.WPF.Demos.Pages.DashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="900"
    Foreground="#FF5B5B5B"
    mc:Ignorable="d">
    <Grid Background="#FFFAFAFF">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="280" />
            <RowDefinition MinHeight="280" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="280" />
            <ColumnDefinition MinWidth="280" />
        </Grid.ColumnDefinitions>
        <Grid Margin="30,20,10,10">
            <Border Background="White" CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Opacity="0.3"
                        ShadowDepth="0"
                        Color="#FFC8C8C8" />
                </Border.Effect>
            </Border>
            <Border Background="White" CornerRadius="3">
                <Grid>
                    <Border
                        Height="50"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource LineColor}"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            Margin="25,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="存储状况" />
                    </Border>
                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="120" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="15">
                            <lvc:Gauge
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Foreground="White"
                                FromColor="#FF1BE6E8"
                                HighFontSize="60"
                                InnerRadius="0"
                                ToColor="#FF55BBE6"
                                Uses360Mode="True"
                                Value="80"
                                From="100"
                                To="0">
                                <lvc:Gauge.GaugeBackground>
                                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="1" Color="#FF1BE6E8" />
                                        <GradientStop Offset="0.757" Color="#FF31D5E7" />
                                        <GradientStop Offset="0.59" Color="#FF55BBE6" />
                                        <GradientStop Offset="0.381" Color="#FF8895E6" />
                                        <GradientStop Offset="0.213" Color="#FFBC6FF9" />
                                        <GradientStop Color="#FFD05FBB" />
                                    </LinearGradientBrush>
                                </lvc:Gauge.GaugeBackground>
                            </lvc:Gauge>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <WrapPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Foreground="#FFAAAABE" Text="硬盘" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="80%" />
                            </WrapPanel>
                            <WrapPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="#FFAAAABE"
                                    Text="网络硬盘" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="1000MB" />
                            </WrapPanel>
                            <WrapPanel
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="#FFAAAABE"
                                    Text="U盘" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="8TB" />
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="10,20,30,10">
            <Border Background="White" CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Opacity="0.3"
                        ShadowDepth="0"
                        Color="#FFC8C8C8" />
                </Border.Effect>
            </Border>
            <Border Background="White" CornerRadius="3">
                <Grid>
                    <Border
                        Height="50"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource LineColor}"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            Margin="25,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="计算机运行状况" />
                    </Border>
                    <Grid Margin="0,50,0,0">
                        <Grid Height="100" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <WrapPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Foreground="#FFAAAABE" Text="CPU" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="99%" />
                            </WrapPanel>
                            <WrapPanel
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="#FFAAAABE"
                                    Text="RAM" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="350MB" />
                            </WrapPanel>
                            <WrapPanel
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="#FFAAAABE"
                                    Text="DISK" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="10%" />
                            </WrapPanel>
                            <WrapPanel
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="#FFAAAABE"
                                    Text="NET" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="12MB/S" />
                            </WrapPanel>
                        </Grid>
                        <lvc:CartesianChart
                            Name="Chart"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="-4,100,0,0">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    DataLabels="True"
                                    Foreground="#6B303030"
                                    LineSmoothness="1"
                                    PointGeometrySize="0"
                                    StrokeThickness="0"
                                    Values="{Binding Values}">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF1BE6E8" />
                                            <GradientStop Offset="0.209" Color="#FF31D5E7" />
                                            <GradientStop Offset="0.406" Color="#FF55BBE6" />
                                            <GradientStop Offset="0.628" Color="#FF8895E6" />
                                            <GradientStop Offset="0.808" Color="#FFBC6FF9" />
                                            <GradientStop Offset="1" Color="#FFD05FBB" />
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis IsEnabled="False" ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis IsEnabled="False" ShowLabels="False" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="30,20,30,50">
            <Border Background="White" CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Opacity="0.3"
                        ShadowDepth="0"
                        Color="#FFC8C8C8" />
                </Border.Effect>
            </Border>
            <Border Background="White" CornerRadius="3">
                <Grid>
                    <Border
                        Height="50"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource LineColor}"
                        BorderThickness="0,0,0,1">
                        <Grid>
                            <TextBlock
                                Margin="25,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="任务安排" />
                            <Button
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                Content="&#xe641;"
                                Style="{StaticResource DMIconButton2}" />
                        </Grid>
                    </Border>
                    <Grid Margin="0,50,0,0">
                        <Button
                            Width="160"
                            Height="40"
                            Content="新增"
                            Style="{StaticResource DMBrushButton}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
