DMSkin.WPF.Demos/Pages/DashBoard.xaml

<UserControl x:Class="DM_Studio.Pages.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Studio.Pages"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Foreground="#FF5B5B5B"  
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid Background="#FFFAFAFF">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="280"></RowDefinition>
            <RowDefinition MinHeight="280"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="280"></ColumnDefinition>
            <ColumnDefinition MinWidth="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Margin="30,20,10,10">
            <Border CornerRadius="3" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FFC8C8C8" Opacity="0.3" BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <Border Background="White"  CornerRadius="3">
                <Grid>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource LineColor}" Height="50" VerticalAlignment="Top">
                        <TextBlock  Text="存储状况" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="25,0,0,0"></TextBlock>
                    </Border>
                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120" Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="15">
                            <lvc:Gauge Grid.Row="1" Grid.Column="0" Margin="5"
                   Uses360Mode="True"
                   From="100" To="0" Value="80" FromColor="#FF1BE6E8"
                   HighFontSize="60" Foreground="White" ToColor="#FF55BBE6"
                   InnerRadius="0">
                                <lvc:Gauge.GaugeBackground>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1BE6E8" Offset="1"/>
                                        <GradientStop Color="#FF31D5E7" Offset="0.757"/>
                                        <GradientStop Color="#FF55BBE6" Offset="0.59"/>
                                        <GradientStop Color="#FF8895E6" Offset="0.381"/>
                                        <GradientStop Color="#FFBC6FF9" Offset="0.213"/>
                                        <GradientStop Color="#FFD05FBB"/>
                                    </LinearGradientBrush>
                                </lvc:Gauge.GaugeBackground>
                            </lvc:Gauge>
                        </Grid>
                        <Grid Margin="0,30" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                <TextBlock Text="硬盘"  Foreground="#FFAAAABE"></TextBlock>
                                <TextBlock FontWeight="Bold" Text="80%" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
                            </WrapPanel>
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1">
                                <TextBlock Text="网络硬盘" Foreground="#FFAAAABE" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock FontWeight="Bold" Text="1000MB" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
                            </WrapPanel>
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="3">
                                <TextBlock Text="U盘" Foreground="#FFAAAABE" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock FontWeight="Bold" Text="8TB" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="10,20,30,10" Grid.Column="1">
            <Border CornerRadius="3" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FFC8C8C8" Opacity="0.3" BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <Border Background="White"  CornerRadius="3">
                <Grid>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource LineColor}" Height="50" VerticalAlignment="Top">
                        <TextBlock  Text="计算机运行状况" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="25,0,0,0"></TextBlock>
                    </Border>
                    <Grid Margin="0,50,0,0">
                        <Grid Height="100" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                <TextBlock Text="CPU"  Foreground="#FFAAAABE"></TextBlock>
                                <TextBlock FontWeight="Bold" Text="99%" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
                            </WrapPanel>
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="RAM" Foreground="#FFAAAABE" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock FontWeight="Bold" Text="350MB" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
                            </WrapPanel>
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="2">
                                <TextBlock Text="DISK" Foreground="#FFAAAABE" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock FontWeight="Bold" Text="10%" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
                            </WrapPanel>
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="3">
                                <TextBlock Text="NET" Foreground="#FFAAAABE" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock FontWeight="Bold" Text="12MB/S" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
                            </WrapPanel>
                        </Grid>
                        <lvc:CartesianChart Name="Chart"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="-4,100,0,0" >
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries  Values="{Binding Values}" LineSmoothness="1"  StrokeThickness="0"
                                DataLabels="True"  Foreground="#6B303030"  PointGeometrySize="0">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF1BE6E8"/>
                                            <GradientStop Color="#FF31D5E7" Offset="0.209"/>
                                            <GradientStop Color="#FF55BBE6" Offset="0.406"/>
                                            <GradientStop Color="#FF8895E6" Offset="0.628"/>
                                            <GradientStop Color="#FFBC6FF9" Offset="0.808"/>
                                            <GradientStop Color="#FFD05FBB" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis IsEnabled="False" ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis IsEnabled="False" ShowLabels="False"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="30,20,30,50" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Border CornerRadius="3" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FFC8C8C8" Opacity="0.3" BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <Border Background="White"  CornerRadius="3">
                <Grid>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource LineColor}" Height="50" VerticalAlignment="Top">
                        <Grid>
                            <TextBlock  Text="任务安排" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="25,0,0,0"></TextBlock>
                            <Button Style="{StaticResource DMIconButton2}" Content="&#xe641;" HorizontalAlignment="Right" Margin="0,0,15,0"></Button>
                        </Grid>
                    </Border>
                    <Grid Margin="0,50,0,0">
                        <Button Style="{StaticResource DMBrushButton}" Width="160" Height="40" Content="新增"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
