DMSkin.WPF.Demos/Pages/Gallery.xaml

<UserControl
    x:Class="DMSkin.WPF.Demos.Pages.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="850"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DMGirlItemsControl" TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid
                            Width="800"
                            Height="600"
                            Margin="12">
                            <Grid.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <ScaleTransform>
                                                <ScaleTransform.ScaleX>1</ScaleTransform.ScaleX>
                                                <ScaleTransform.ScaleY>1</ScaleTransform.ScaleY>
                                            </ScaleTransform>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Image.MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                            To="1.1"
                                                            Duration="0:0:0.25" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                            To="1.1"
                                                            Duration="0:0:0.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Image.MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                            To="1"
                                                            Duration="0:0:0.25" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                            To="1"
                                                            Duration="0:0:0.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Border Background="White">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="15"
                                        Opacity="0.8"
                                        ShadowDepth="0"
                                        Color="#FFC8C8C8" />
                                </Border.Effect>
                            </Border>
                            <Border
                                Background="White"
                                CornerRadius="5"
                                Cursor="Hand"
                                MouseDown="Border_MouseDown"
                                Tag="{Binding}">
                                <Grid>
                                    <Image
                                        Name="Image"
                                        Width="800"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Stretch="UniformToFill" />
                                    <Border Height="65" VerticalAlignment="Bottom">
                                        <WrapPanel Orientation="Vertical">
                                            <TextBlock
                                                Margin="15,10,15,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontWeight="Bold"
                                                Foreground="#FFEEEEEE"
                                                Text="{Binding Name}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <TextBlock
                                                Margin="15,10,15,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontWeight="Bold"
                                                Foreground="#eeEEEEEE"
                                                Text="{Binding Size}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </WrapPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <!--<control:ElasticWrapPanel DesiredColumnWidth="800"></control:ElasticWrapPanel>-->
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Disabled"
                            Style="{StaticResource for_scrollviewer}"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter Margin="10,0,10,0" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl Name="GalleryItemsControl" Style="{StaticResource DMGirlItemsControl}" />
    </Grid>
</UserControl>
