DMSkin.WPF.Demos/Pages/Gallery.xaml

<UserControl x:Class="DM_Studio.Pages.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Studio.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="850">
    <UserControl.Resources>
        <Style x:Key="DMGirlItemsControl" TargetType="ItemsControl">
            <Setter Property="ItemTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <Grid  Margin="12" Width="800" Height="600">
                            <Grid.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <ScaleTransform>
                                                <ScaleTransform.ScaleX>1</ScaleTransform.ScaleX>
                                                <ScaleTransform.ScaleY>1</ScaleTransform.ScaleY>
                                            </ScaleTransform>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Image.MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.1" Duration="0:0:0.25"></DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.1" Duration="0:0:0.25"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Image.MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1" Duration="0:0:0.25"></DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1" Duration="0:0:0.25"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Border Background="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="#FFC8C8C8" Opacity="0.8" BlurRadius="15"/>
                                </Border.Effect>
                            </Border>
                            <Border Cursor="Hand" Background="White" CornerRadius="5" MouseDown="Border_MouseDown" Tag="{Binding }">
                                <Grid>
                                     <Image Name="Image" Width="800" 
                                           Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                     <Border Height="65" VerticalAlignment="Bottom">
                                        <WrapPanel Orientation="Vertical">
                                            <TextBlock Foreground="#FFEEEEEE"  Text="{Binding Name}"
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       FontWeight="Bold" Margin="15,10,15,0">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect  BlurRadius="5" ShadowDepth="0"></DropShadowEffect>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <TextBlock Foreground="#eeEEEEEE"   Text="{Binding Size}" HorizontalAlignment="Left"
                                                       VerticalAlignment="Top" FontWeight="Bold" Margin="15,10,15,0">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect  BlurRadius="5" ShadowDepth="0"></DropShadowEffect>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </WrapPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel" >
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <!--<control:ElasticWrapPanel DesiredColumnWidth="800"></control:ElasticWrapPanel>-->
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer  Style="{StaticResource for_scrollviewer}" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter Margin="10,0,10,0"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl Name="GalleryItemsControl" Style="{StaticResource DMGirlItemsControl}"></ItemsControl>
    </Grid>
</UserControl>
