DMSkin.WPF.Demos/Pages/Index.xaml

<UserControl x:Class="DM_Studio.Pages.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Studio.Pages"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
              FontSize="12" 
             Foreground="#FF5B5B5B"  
             d:DesignHeight="993" d:DesignWidth="1270">
    <Grid Background="#FFF0F4F7">
        <ScrollViewer Style="{StaticResource for_scrollviewer}">
            <StackPanel Margin="60,50,60,50">
                <Grid>
                    <TextBlock Text="账单明细" FontSize="30" HorizontalAlignment="Left"></TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="账户余额" Foreground="#6E828D" FontSize="20"></TextBlock>
                    <TextBlock Text="180,000" Margin="20,0,10,0" Foreground="#3A3A45" FontSize="20"></TextBlock>
                    <TextBlock Text="RMB" Foreground="#3A3A45" FontSize="20"></TextBlock>
                </StackPanel>
                <UniformGrid Columns="3" Margin="0,30,0,0">
                    <Grid Margin="0,0,15,0">
                        <Border  CornerRadius="5"  Height="400" Background="White">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FFECECEC"/>
                            </Border.Effect>
                        </Border>
                        <Border Background="#FFFEFEFE" BorderThickness="0,5,0,0" CornerRadius="5" BorderBrush="#FF7372" >
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30,20,30,0">
                                    <Ellipse  Width="80" Height="80">
                                        <Ellipse.ToolTip>
                                            <ToolTip Content="944095635@qq.com" VerticalOffset="-60"></ToolTip>
                                        </Ellipse.ToolTip>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="../Images/user.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Width="220">
                                        <TextBlock FontWeight="Bold"   Foreground="#FF5B5B5B"   Text="Dream.Machine" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                        <TextBlock FontWeight="Bold"   Foreground="#6E828D"   Text="四川-成都" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <UniformGrid Columns="2" Rows="2" Margin="0,130,0,0">
                                    <Grid Margin="15">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.8"  Color="#FFFCFCFC"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White" >
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                                                <TextBlock Text="分类" Foreground="#6E828D"></TextBlock>
                                                <TextBlock Text="[软件]" FontSize="20" Foreground="#FF7372" Margin="0,8,0,0"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid  Margin="15">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="25" ShadowDepth="0"   Opacity="0.8"  Color="#FFFCFCFC"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White" >
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                                                <TextBlock Text="备注" Foreground="#6E828D" ></TextBlock>
                                                <TextBlock Text="购买软件" FontSize="20" Margin="0,8,0,0" Foreground="#6E828D"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid  Margin="15">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="25" ShadowDepth="0"  Opacity="0.8"   Color="#FFFCFCFC"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White" >
                                            <StackPanel  VerticalAlignment="Center" Margin="0,18,0,0">
                                                <TextBlock Text="支出" Foreground="#6E828D" Margin="30,0,0,0"></TextBlock>
                                                <TextBlock Text="300 RMB" FontSize="20" Margin="0,8,0,0" Foreground="#4DC976" HorizontalAlignment="Center"></TextBlock>
                                                <TextBlock Text="[花呗]"   Foreground="#4DC976" HorizontalAlignment="Right" Margin="0,5,10,0" ></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid  Margin="15">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="25" ShadowDepth="0"  Opacity="0.8"   Color="#FFFCFCFC"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White" >
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                                                <TextBlock Text="签名" Foreground="#6E828D" ></TextBlock>
                                                <TextBlock Text="小江" FontSize="20" Margin="35,5,0,0" Foreground="#4DC976" FontFamily="/DM-Studio;component/Fonts/#AR DESTINE" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </UniformGrid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="0,0,15,0">
                        <Border  CornerRadius="5"  Height="400" Background="White">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FFECECEC"/>
                            </Border.Effect>
                        </Border>
                        <Border Background="#FFFEFEFE" BorderThickness="0,5,0,0" CornerRadius="5" BorderBrush="#729EFF" >
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30,20,30,0">
                                    <Ellipse  Width="80" Height="80">
                                        <Ellipse.ToolTip>
                                            <ToolTip Content="944095635@qq.com" VerticalOffset="-60"></ToolTip>
                                        </Ellipse.ToolTip>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/DM-Studio;component/Images/BG.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Width="220">
                                        <TextBlock FontWeight="Bold"   Foreground="#FF5B5B5B"   Text="DMSkin" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                        <TextBlock FontWeight="Bold"   Foreground="#6E828D"   Text="四川-成都" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <UniformGrid Columns="2" Rows="2" Margin="0,130,0,0">
                                    <Grid  Margin="15">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="25" ShadowDepth="0"   Opacity="0.8"  Color="#FFFCFCFC"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White" >
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                                                <TextBlock Text="分类" Foreground="#6E828D"></TextBlock>
                                                <TextBlock Text="[饮食]" FontSize="20" Foreground="#729EFF" Margin="0,8,0,0"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid  Margin="15">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="25" ShadowDepth="0"   Opacity="0.8"  Color="#FFFCFCFC"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White" >
                                            <StackPanel VerticalAlignment="Center" >
                                                <TextBlock Text="备注" Foreground="#6E828D"  Margin="30,0,0,0"></TextBlock>
                                                <TextBlock Text="材火鸡、火锅" FontSize="20"  Foreground="#6E828D" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid  Margin="15">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="25" ShadowDepth="0"  Opacity="0.8"   Color="#FFFCFCFC"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White" >
                                            <StackPanel  VerticalAlignment="Center" Margin="0,18,0,0">
                                                <TextBlock Text="支出" Foreground="#6E828D" Margin="30,0,0,0"></TextBlock>
                                                <TextBlock Text="800 RMB" FontSize="20" Margin="0,8,0,0" Foreground="Red" HorizontalAlignment="Center"></TextBlock>
                                                <TextBlock Text="[现金]"   Foreground="Red" HorizontalAlignment="Right" Margin="0,5,10,0" ></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid  Margin="15">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="25" ShadowDepth="0"  Opacity="0.8"   Color="#FFFCFCFC"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White" >
                                            <StackPanel  VerticalAlignment="Center" >
                                                <TextBlock Text="签名" Foreground="#6E828D" Margin="30,0,0,0"></TextBlock>
                                                <TextBlock Text="DMSkin" FontSize="20" Margin="0,5,0,0" Foreground="#4DC976" FontFamily="/DM-Studio;component/Fonts/#AR DESTINE" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </UniformGrid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="0,0,15,0">
                        <Border  CornerRadius="5"  Height="400" Background="White">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FFECECEC"/>
                            </Border.Effect>
                        </Border>
                        <Border Background="#FFFEFEFE" BorderThickness="0,5,0,0" CornerRadius="5" BorderBrush="#C073FF" >
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30,20,30,0">
                                    <Ellipse  Width="80" Height="80">
                                        <Ellipse.ToolTip>
                                            <ToolTip Content="944095635@qq.com" VerticalOffset="-60"></ToolTip>
                                        </Ellipse.ToolTip>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/DM-Studio;component/Images/cm.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Width="220">
                                        <TextBlock FontWeight="Bold"   Foreground="#FF5B5B5B"   Text="超梦" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                        <TextBlock FontWeight="Bold"   Foreground="#6E828D"   Text="超梦重现丶风云再起" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <UniformGrid Columns="2" Rows="2" Margin="0,130,0,0">
                                    <Grid  Margin="15">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="25" ShadowDepth="0"  Opacity="0.8"   Color="#FFFCFCFC"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White" >
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                                                <TextBlock Text="分类" Foreground="#6E828D"></TextBlock>
                                                <TextBlock Text="[游戏]" FontSize="20" Foreground="#C073FF" Margin="0,8,0,0"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid  Margin="15">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="25" ShadowDepth="0"  Opacity="0.8"   Color="#FFFCFCFC"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White" >
                                            <StackPanel VerticalAlignment="Center" >
                                                <TextBlock Text="特性" Foreground="#6E828D" Margin="30,0,0,0"></TextBlock>
                                                <TextBlock Text="无法捕捉" FontSize="20" Margin="0,8,0,0" Foreground="#6E828D" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid  Margin="15">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="25" ShadowDepth="0"   Opacity="0.8"  Color="#FFFCFCFC"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White" >
                                            <StackPanel VerticalAlignment="Center" Margin="0,18,0,0">
                                                <TextBlock Text="等级" Foreground="#6E828D" Margin="30,0,0,0"></TextBlock>
                                                <TextBlock Text="稀有神奇宝贝" FontSize="20" Margin="0,8,0,0" Foreground="#C073FF" HorizontalAlignment="Center"></TextBlock>
                                                <TextBlock Text="[极品]"   Foreground="#C073FF" HorizontalAlignment="Right" Margin="0,5,10,0" ></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid  Margin="15">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="25" ShadowDepth="0"   Opacity="0.8"  Color="#FFFCFCFC"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White" >
                                            <StackPanel VerticalAlignment="Center" >
                                                <TextBlock Text="签名" Foreground="#6E828D" Margin="30,0,0,0"></TextBlock>
                                                <TextBlock Text="Mewtwo" FontSize="20" Margin="0,5,0,0" Foreground="#4DC976" FontFamily="/DM-Studio;component/Fonts/#GLYPHICONS Halflings" HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </UniformGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </UniformGrid>
                <Grid>
                    <MediaElement Margin="0,20,15,20" Source="../Moive/择天记手游CG.mp4" ></MediaElement>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
