DMSkin.WPF.Demos/Pages/Tieba.xaml

<UserControl
    x:Class="DMSkin.WPF.Demos.Pages.Tieba"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Border Padding="5">
            <Grid>
                <Border
                    Margin="0,0,0,6"
                    Background="White"
                    CornerRadius="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Border
                    x:Name="grid"
                    Margin="0,0,0,6"
                    Background="{StaticResource MainColor}"
                    CornerRadius="1">
                    <TextBlock
                        Margin="6"
                        Foreground="White"
                        Text="xxxx" />
                </Border>
                <Polygon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Fill="White"
                    Points="0,0 12,0 6,6">
                    <Polygon.Effect>
                        <DropShadowEffect
                            BlurRadius="0"
                            Direction="270"
                            ShadowDepth="0" />
                    </Polygon.Effect>
                </Polygon>
                <Polygon
                    x:Name="ButtonPolygon"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Fill="{StaticResource MainColor}"
                    Points="0,0 12,0 6,6" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
