DMSkin.WPF.Demos/Pages/Tieba.xaml

<UserControl x:Class="DM_Studio.Pages.Tieba"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Studio.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Padding="5">
            <Grid>
                <Border CornerRadius="1" Margin="0,0,0,6" Background="White">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Border x:Name="grid" Margin="0,0,0,6" CornerRadius="1" Background="{StaticResource MainColor}">
                    <TextBlock Foreground="White"   Margin="6" Text="xxxx"></TextBlock>
                </Border>
                <Polygon VerticalAlignment="Bottom" Points="0,0 12,0 6,6" Fill="White" HorizontalAlignment="Center">
                    <Polygon.Effect>
                        <DropShadowEffect BlurRadius="0"  ShadowDepth="0"  Direction="270"/>
                    </Polygon.Effect>
                </Polygon>
                <Polygon x:Name="ButtonPolygon" VerticalAlignment="Bottom" Points="0,0 12,0 6,6" Fill="{StaticResource MainColor}" HorizontalAlignment="Center"></Polygon>
            </Grid>
        </Border>
    </Grid>
</UserControl>
