DMSkin.WPF.Demos/Pages/Translate.xaml

<UserControl
    x:Class="DMSkin.WPF.Demos.Pages.Translate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="clr-namespace:DM_Studio.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="660"
    MinHeight="300"
    d:DesignHeight="600"
    d:DesignWidth="880"
    Background="White"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DMGirlItemsControl" TargetType="ItemsControl">
            <Setter Property="Foreground" Value="{StaticResource MainColor}" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            Margin="0,0,10,0"
                            Cursor="Hand"
                            Text="{Binding}">
                            <TextBlock.TextDecorations>
                                <TextDecoration />
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Style="{StaticResource for_scrollviewer}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" MinHeight="150" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Popup
                Name="PopupLanguage"
                Width="600"
                Height="280"
                AllowsTransparency="True"
                Closed="PopupFromLanguage_Closed"
                IsOpen="False"
                PlacementTarget="{Binding ElementName=BtnFromLanguage}"
                PopupAnimation="Fade"
                StaysOpen="False">
                <Grid Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Name="LanguageMainBox">
                            <RadioButton
                                Name="CheckLanguage"
                                Grid.Row="4"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                Click="CheckLanguage_Click"
                                Content="自动检测"
                                GroupName="CheckLanguage"
                                IsChecked="True"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="auto" />
                            <RadioButton
                                Grid.Row="4"
                                Margin="118,0,0,0"
                                HorizontalAlignment="Left"
                                Content="中文"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="zh" />
                            <RadioButton
                                Grid.Row="4"
                                Margin="216,0,0,0"
                                HorizontalAlignment="Left"
                                Content="英语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="en" />
                            <TextBlock
                                Margin="0,0,40,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="Gainsboro"
                                Text="- 常用语种" />
                        </Grid>
                        <Border
                            Grid.Row="1"
                            Margin="20,0,20,0"
                            Background="Gainsboro" />
                        <Grid
                            Name="LanguageBox"
                            Grid.Row="2"
                            Margin="20,20,0,0"
                            VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="30" />
                                <RowDefinition MinHeight="30" />
                                <RowDefinition MinHeight="30" />
                                <RowDefinition MinHeight="30" />
                                <RowDefinition MinHeight="30" />
                                <RowDefinition MinHeight="30" />
                                <RowDefinition MinHeight="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TranslateTextBlock}" Text="ABC" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource TranslateTextBlock}"
                                Text="DEFG" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource TranslateTextBlock}"
                                Text="HIJKLMN" />
                            <TextBlock
                                Grid.Column="3"
                                Style="{StaticResource TranslateTextBlock}"
                                Text="OPQRST" />
                            <TextBlock
                                Grid.Column="4"
                                Style="{StaticResource TranslateTextBlock}"
                                Text="UVWX" />
                            <TextBlock
                                Grid.Column="5"
                                Style="{StaticResource TranslateTextBlock}"
                                Text="YZ" />
                            <RadioButton
                                Grid.Row="1"
                                Content="阿拉伯语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="ara" />
                            <RadioButton
                                Grid.Row="2"
                                Content="爱沙尼亚语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="est" />
                            <RadioButton
                                Grid.Row="3"
                                Content="保加利亚语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="bul" />
                            <RadioButton
                                Grid.Row="4"
                                Content="波兰语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="pl" />

                            <RadioButton
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="丹麦语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="dan" />
                            <RadioButton
                                Grid.Row="2"
                                Grid.Column="1"
                                Content="德语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="de" />
                            <RadioButton
                                Grid.Row="3"
                                Grid.Column="1"
                                Content="俄语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="ru" />
                            <RadioButton
                                Grid.Row="4"
                                Grid.Column="1"
                                Content="法语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="fra" />
                            <RadioButton
                                Grid.Row="5"
                                Grid.Column="1"
                                Content="芬兰语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="fin" />

                            <RadioButton
                                Grid.Row="1"
                                Grid.Column="2"
                                Content="韩语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="kor" />
                            <RadioButton
                                Grid.Row="2"
                                Grid.Column="2"
                                Content="荷兰语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="nl" />
                            <RadioButton
                                Grid.Row="3"
                                Grid.Column="2"
                                Content="捷克语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="cs" />
                            <RadioButton
                                Grid.Row="4"
                                Grid.Column="2"
                                Content="罗马尼亚语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="rom" />

                            <RadioButton
                                Grid.Row="1"
                                Grid.Column="3"
                                Content="葡萄牙语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="pt" />
                            <RadioButton
                                Grid.Row="2"
                                Grid.Column="3"
                                Content="日语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="jp" />
                            <RadioButton
                                Grid.Row="3"
                                Grid.Column="3"
                                Content="瑞典语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="swe" />
                            <RadioButton
                                Grid.Row="4"
                                Grid.Column="3"
                                Content="斯洛文尼亚语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="slo" />
                            <RadioButton
                                Grid.Row="5"
                                Grid.Column="3"
                                Content="泰语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="th" />

                            <RadioButton
                                Grid.Row="1"
                                Grid.Column="4"
                                Content="文言文"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="wyw" />
                            <RadioButton
                                Grid.Row="2"
                                Grid.Column="4"
                                Content="西班牙语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="spa" />
                            <RadioButton
                                Grid.Row="3"
                                Grid.Column="4"
                                Content="希腊语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="el" />
                            <RadioButton
                                Grid.Row="4"
                                Grid.Column="4"
                                Content="匈牙利语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="hu" />

                            <RadioButton
                                Grid.Row="1"
                                Grid.Column="5"
                                Content="意大利语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="it" />
                            <RadioButton
                                Grid.Row="2"
                                Grid.Column="5"
                                Content="越南语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="vie" />
                            <RadioButton
                                Grid.Row="3"
                                Grid.Column="5"
                                Content="粤语"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="yue" />
                            <RadioButton
                                Grid.Row="4"
                                Grid.Column="5"
                                Content="中文繁体"
                                GroupName="FromLanguage"
                                Style="{StaticResource TranslateRadioButton}"
                                Tag="cht" />

                        </Grid>
                    </Grid>
                    <Border
                        Height="1"
                        Margin="165,0,0,0"
                        VerticalAlignment="Top"
                        Background="Gainsboro" />
                    <Border BorderBrush="Gainsboro" BorderThickness="1,0,1,1" />
                </Grid>
            </Popup>
            <Grid Grid.ColumnSpan="2">
                <Image Source="/DMSkin.WPF.Demos;component/Images/BaiDuFanYi.png" Stretch="None" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Name="BtnFromLanguage"
                    Grid.Column="1"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Click="BtnFromLanguage_Click"
                    Content="{Binding FromLanguage.Text}"
                    Style="{StaticResource TranslateButton}"
                    ToolTip="原语言" />
                <Button
                    Name="ButtonTurnLanguage"
                    Grid.Column="2"
                    Margin="30,0,30,0"
                    Click="ButtonTurnLanguage_Click"
                    Cursor="Hand"
                    Focusable="False"
                    Style="{DynamicResource TurnButton}"
                    Tag="&#xe64b;"
                    ToolTip="切换语言位置" />
                <CheckBox
                    Name="BtnToLanguage"
                    Grid.Column="3"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnToLanguage_Click"
                    Content="{Binding ToLanguage.Text}"
                    Style="{StaticResource TranslateButton}"
                    ToolTip="目标语言" />
                <Button
                    Name="BtnTranslate"
                    Grid.Column="4"
                    Margin="0,15,0,0"
                    VerticalAlignment="Top"
                    Click="BtnTranslate_Click"
                    Content="翻译"
                    Style="{StaticResource BaiDuTranslateButton}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Border
                    Margin="32,10,0,10"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">
                    <Grid>
                        <local1:WaterMaskTextBox
                            x:Name="TbKey"
                            Margin="0,0,0,26"
                            AcceptsReturn="True"
                            Foreground="Gainsboro"
                            HintForeground="Gainsboro"
                            HintText="输入文字或网址,即可翻译"
                            IsPasswordBox="False"
                            LostFocus="TbKey_LostFocus"
                            Style="{StaticResource LoginInput}"
                            TextForeground="#FF333333"
                            TextWrapping="Wrap" />
                        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Button
                                Name="BtnReadFromText"
                                Grid.Column="1"
                                Click="BtnReadFromText_Click"
                                Cursor="Hand"
                                Focusable="False"
                                FontSize="22"
                                Style="{DynamicResource TurnButton}"
                                Tag="&#xe650;"
                                ToolTip="发音" />
                            <Button
                                Name="BtnCopyFromText"
                                Grid.Column="1"
                                Click="ButtonTurnLanguage_Click"
                                Cursor="Hand"
                                Focusable="False"
                                FontSize="18"
                                Style="{DynamicResource TurnButton}"
                                Tag="&#xe615;"
                                ToolTip="复制" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Border
                    Margin="0,10,32,10"
                    Background="#FFF0F0F0"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">
                    <Grid>
                        <TextBox
                            Name="TbResult"
                            Padding="10"
                            Background="#FFF0F0F0"
                            BorderThickness="0"
                            Foreground="#FF333333"
                            IsReadOnly="True"
                            Style="{StaticResource LoginInput}"
                            Text="{Binding TranslateModels.DataString}"
                            TextWrapping="Wrap" />
                        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Button
                                Name="BtnReadToText"
                                Grid.Column="1"
                                Click="BtnReadToText_Click"
                                Cursor="Hand"
                                Focusable="False"
                                FontSize="22"
                                Style="{DynamicResource TurnButton}"
                                Tag="&#xe650;"
                                ToolTip="发音" />
                            <Button
                                Name="BtnCopyToText"
                                Grid.Column="1"
                                Cursor="Hand"
                                Focusable="False"
                                FontSize="18"
                                Style="{DynamicResource TurnButton}"
                                Tag="&#xe615;"
                                ToolTip="复制" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Border
                    Name="Word_Panel"
                    Margin="32,30,0,10"
                    BorderBrush="Gainsboro"
                    BorderThickness="1"
                    Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <WrapPanel Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                Name="Word_Name"
                                FontSize="24"
                                Text="{Binding TranslateModels.Word_Name}" />
                            <TextBlock
                                Name="Word_Symbol"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                Text="{Binding TranslateModels.Word_Symbol}" />
                        </WrapPanel>
                        <ItemsControl
                            Name="ItemsControl_Word_Means"
                            Grid.Row="1"
                            Padding="10"
                            Foreground="#FF333333"
                            ItemsSource="{Binding TranslateModels.Word_Means}"
                            Style="{StaticResource DMGirlItemsControl}" />
                    </Grid>
                </Border>
            </Grid>
            <MediaElement
                Name="ReadMediaElement"
                LoadedBehavior="Manual"
                Visibility="Collapsed" />
        </Grid>
    </ScrollViewer>
</UserControl>
