DMSkin.WPF.Demos/Pages/Translate.xaml

<UserControl x:Class="DM_Studio.Pages.Translate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Studio.Pages"
             xmlns:local1="clr-namespace:DM_Studio.Control"
             mc:Ignorable="d"  Background="White" Unloaded="UserControl_Unloaded"
             d:DesignHeight="600" d:DesignWidth="880" MinWidth="660" MinHeight="300">
    <UserControl.Resources>
        <Style x:Key="DMGirlItemsControl" TargetType="ItemsControl">
            <Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
            <Setter Property="ItemTemplate" >
                <Setter.Value>
                    <DataTemplate>
                            <TextBlock Margin="0,0,10,0" Text="{Binding }" Cursor="Hand">
                                <TextBlock.TextDecorations>
                                    <TextDecoration/>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel" >
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Style="{StaticResource for_scrollviewer}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="150"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Popup Name="PopupLanguage" PopupAnimation="Fade" 
               AllowsTransparency="True"  Width="600" Height="280"  
               PlacementTarget="{Binding ElementName=BtnFromLanguage}"
               IsOpen="False" StaysOpen="False" Closed="PopupFromLanguage_Closed">
                <Grid Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Name="LanguageMainBox">
                            <RadioButton Name="CheckLanguage" GroupName="CheckLanguage"  Margin="20,0,0,0"  Tag="auto" Grid.Row="4" 
                                      Style="{StaticResource TranslateRadioButton}"  
                                      Content="自动检测" IsChecked="True" Click="CheckLanguage_Click"
                                      HorizontalAlignment="Left"></RadioButton>
                            <RadioButton  GroupName="FromLanguage"  Margin="118,0,0,0"  Tag="zh" Grid.Row="4" 
                                      Style="{StaticResource TranslateRadioButton}"  
                                      Content="中文" 
                                      HorizontalAlignment="Left"></RadioButton>
                            <RadioButton  GroupName="FromLanguage"  Margin="216,0,0,0"  Tag="en" Grid.Row="4" 
                                      Style="{StaticResource TranslateRadioButton}"  
                                      Content="英语"
                                      HorizontalAlignment="Left"></RadioButton>
                            <TextBlock Foreground="Gainsboro" Text="- 常用语种" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"></TextBlock>
                        </Grid>
                        <Border Grid.Row="1" Background="Gainsboro" Margin="20,0,20,0"></Border>
                        <Grid Name="LanguageBox" Grid.Row="2" VerticalAlignment="Top" Margin="20,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="30"></RowDefinition>
                                <RowDefinition MinHeight="30"></RowDefinition>
                                <RowDefinition MinHeight="30"></RowDefinition>
                                <RowDefinition MinHeight="30"></RowDefinition>
                                <RowDefinition MinHeight="30"></RowDefinition>
                                <RowDefinition MinHeight="30"></RowDefinition>
                                <RowDefinition MinHeight="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TranslateTextBlock}" Text="ABC"></TextBlock>
                            <TextBlock Grid.Column="1" Style="{StaticResource TranslateTextBlock}" Text="DEFG" ></TextBlock>
                            <TextBlock Grid.Column="2" Style="{StaticResource TranslateTextBlock}" Text="HIJKLMN"></TextBlock>
                            <TextBlock Grid.Column="3" Style="{StaticResource TranslateTextBlock}" Text="OPQRST"></TextBlock>
                            <TextBlock Grid.Column="4" Style="{StaticResource TranslateTextBlock}" Text="UVWX"></TextBlock>
                            <TextBlock Grid.Column="5" Style="{StaticResource TranslateTextBlock}" Text="YZ"></TextBlock>
                            <RadioButton GroupName="FromLanguage" Tag="ara" Grid.Row="1" Style="{StaticResource TranslateRadioButton}"  Content="阿拉伯语" ></RadioButton>
                            <RadioButton GroupName="FromLanguage"  Tag="est" Grid.Row="2" Style="{StaticResource TranslateRadioButton}"  Content="爱沙尼亚语"></RadioButton>
                            <RadioButton GroupName="FromLanguage"  Tag="bul" Grid.Row="3" Style="{StaticResource TranslateRadioButton}"  Content="保加利亚语"></RadioButton>
                            <RadioButton GroupName="FromLanguage"  Tag="pl" Grid.Row="4" Style="{StaticResource TranslateRadioButton}"  Content="波兰语"></RadioButton>

                            <RadioButton Grid.Column="1"  GroupName="FromLanguage" Tag="dan" Grid.Row="1" Style="{StaticResource TranslateRadioButton}"  Content="丹麦语" ></RadioButton>
                            <RadioButton Grid.Column="1"  GroupName="FromLanguage"  Tag="de" Grid.Row="2" Style="{StaticResource TranslateRadioButton}"  Content="德语"></RadioButton>
                            <RadioButton Grid.Column="1"  GroupName="FromLanguage"  Tag="ru" Grid.Row="3" Style="{StaticResource TranslateRadioButton}"  Content="俄语"></RadioButton>
                            <RadioButton Grid.Column="1"  GroupName="FromLanguage"  Tag="fra" Grid.Row="4" Style="{StaticResource TranslateRadioButton}"  Content="法语"></RadioButton>
                            <RadioButton Grid.Column="1"  GroupName="FromLanguage"  Tag="fin" Grid.Row="5" Style="{StaticResource TranslateRadioButton}"  Content="芬兰语"></RadioButton>

                            <RadioButton Grid.Column="2"  GroupName="FromLanguage" Tag="kor" Grid.Row="1" Style="{StaticResource TranslateRadioButton}"  Content="韩语" ></RadioButton>
                            <RadioButton Grid.Column="2"  GroupName="FromLanguage"  Tag="nl" Grid.Row="2" Style="{StaticResource TranslateRadioButton}"  Content="荷兰语"></RadioButton>
                            <RadioButton Grid.Column="2"  GroupName="FromLanguage"  Tag="cs" Grid.Row="3" Style="{StaticResource TranslateRadioButton}"  Content="捷克语"></RadioButton>
                            <RadioButton Grid.Column="2"  GroupName="FromLanguage"  Tag="rom" Grid.Row="4" Style="{StaticResource TranslateRadioButton}" Content="罗马尼亚语"></RadioButton>

                            <RadioButton Grid.Column="3"  GroupName="FromLanguage"  Tag="pt" Grid.Row="1" Style="{StaticResource TranslateRadioButton}"  Content="葡萄牙语" ></RadioButton>
                            <RadioButton Grid.Column="3"  GroupName="FromLanguage"  Tag="jp" Grid.Row="2" Style="{StaticResource TranslateRadioButton}"  Content="日语"></RadioButton>
                            <RadioButton Grid.Column="3"  GroupName="FromLanguage"  Tag="swe" Grid.Row="3" Style="{StaticResource TranslateRadioButton}"  Content="瑞典语"></RadioButton>
                            <RadioButton Grid.Column="3"  GroupName="FromLanguage"  Tag="slo" Grid.Row="4" Style="{StaticResource TranslateRadioButton}" Content="斯洛文尼亚语"></RadioButton>
                            <RadioButton Grid.Column="3"  GroupName="FromLanguage"  Tag="th" Grid.Row="5" Style="{StaticResource TranslateRadioButton}" Content="泰语"></RadioButton>

                            <RadioButton Grid.Column="4"  GroupName="FromLanguage"  Tag="wyw" Grid.Row="1" Style="{StaticResource TranslateRadioButton}"  Content="文言文" ></RadioButton>
                            <RadioButton Grid.Column="4"  GroupName="FromLanguage"  Tag="spa" Grid.Row="2" Style="{StaticResource TranslateRadioButton}"  Content="西班牙语"></RadioButton>
                            <RadioButton Grid.Column="4"  GroupName="FromLanguage"  Tag="el" Grid.Row="3" Style="{StaticResource TranslateRadioButton}"  Content="希腊语"></RadioButton>
                            <RadioButton Grid.Column="4"  GroupName="FromLanguage"  Tag="hu" Grid.Row="4" Style="{StaticResource TranslateRadioButton}" Content="匈牙利语"></RadioButton>

                            <RadioButton Grid.Column="5"  GroupName="FromLanguage"  Tag="it" Grid.Row="1" Style="{StaticResource TranslateRadioButton}"  Content="意大利语" ></RadioButton>
                            <RadioButton Grid.Column="5"  GroupName="FromLanguage"  Tag="vie" Grid.Row="2" Style="{StaticResource TranslateRadioButton}"  Content="越南语"></RadioButton>
                            <RadioButton Grid.Column="5"  GroupName="FromLanguage"  Tag="yue" Grid.Row="3" Style="{StaticResource TranslateRadioButton}"  Content="粤语"></RadioButton>
                            <RadioButton Grid.Column="5"  GroupName="FromLanguage"  Tag="cht" Grid.Row="4" Style="{StaticResource TranslateRadioButton}" Content="中文繁体"></RadioButton>

                        </Grid>
                    </Grid>
                    <Border Margin="165,0,0,0"  Height="1" VerticalAlignment="Top" Background="Gainsboro"></Border>
                    <Border BorderBrush="Gainsboro" BorderThickness="1,0,1,1"></Border>
                </Grid>
            </Popup>
            <Grid Grid.ColumnSpan="2">
                <Image Source="/DM-Studio;component/Images/BaiDuFanYi.png" Stretch="None"/>
            </Grid>
            <Grid Grid.Row="1"  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="1" Click="BtnFromLanguage_Click" 
                      Name="BtnFromLanguage"  ToolTip="原语言"
                      Content="{Binding FromLanguage.Text}" Style="{StaticResource TranslateButton}" 
                      VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"
                      Margin="0,15,0,0"></CheckBox>
                <Button Grid.Column="2" Name="ButtonTurnLanguage" Click="ButtonTurnLanguage_Click"
                                ToolTip="切换语言位置" Margin="30,0,30,0"
                                Focusable="False" Cursor="Hand" Tag="&#xe64b;"
                                Style="{DynamicResource TurnButton}"
                                >
                </Button>
                <CheckBox Grid.Column="3" HorizontalAlignment="Left" ToolTip="目标语言" Click="BtnToLanguage_Click" Name="BtnToLanguage" Content="{Binding ToLanguage.Text}" 
                      Style="{StaticResource TranslateButton}" VerticalAlignment="Top" Margin="0,15,0,0"></CheckBox>
                <Button Name="BtnTranslate" Click="BtnTranslate_Click"  Grid.Column="4"  Margin="0,15,0,0"
                    Style="{StaticResource BaiDuTranslateButton}"  Content="翻译" VerticalAlignment="Top"></Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" >
                <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="32,10,0,10">
                    <Grid>
                        <local1:WaterMaskTextBox x:Name="TbKey" LostFocus="TbKey_LostFocus"
                                        Style="{StaticResource LoginInput}"  
                                        HintText="输入文字或网址,即可翻译"  
                                        HintForeground="Gainsboro"
                                        TextForeground="#FF333333"
                                        Foreground="Gainsboro"  AcceptsReturn="True"
                                        IsPasswordBox="False" TextWrapping="Wrap" Margin="0,0,0,26"/>
                        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Button Grid.Column="1" Name="BtnReadFromText" Click="BtnReadFromText_Click"
                                ToolTip="发音" FontSize="22"
                                Focusable="False" Cursor="Hand" Tag="&#xe650;" 
                                Style="{DynamicResource TurnButton}">
                            </Button>
                            <Button Grid.Column="1" Name="BtnCopyFromText" Click="ButtonTurnLanguage_Click"
                                ToolTip="复制" FontSize="18"
                                Focusable="False" Cursor="Hand" Tag="&#xe615;" 
                                Style="{DynamicResource TurnButton}">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" >
                <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="0,10,32,10" Background="#FFF0F0F0">
                    <Grid>
                        <TextBox Name="TbResult"  Text="{Binding TranslateModels.DataString}" IsReadOnly="True"  
                                 TextWrapping="Wrap"  Style="{StaticResource LoginInput}"    Background="#FFF0F0F0" 
                                 Padding="10" Foreground="#FF333333"   BorderThickness="0"></TextBox>
                        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Button Grid.Column="1" Name="BtnReadToText"  Click="BtnReadToText_Click"
                                ToolTip="发音" FontSize="22"
                                Focusable="False" Cursor="Hand" Tag="&#xe650;" 
                                Style="{DynamicResource TurnButton}">
                            </Button>
                            <Button Grid.Column="1" Name="BtnCopyToText" 
                                ToolTip="复制" FontSize="18"
                                Focusable="False" Cursor="Hand" Tag="&#xe615;" 
                                Style="{DynamicResource TurnButton}">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" >
                <Border Name="Word_Panel" BorderBrush="Gainsboro" BorderThickness="1" Margin="32,30,0,10" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Name="Word_Name" Text="{Binding TranslateModels.Word_Name}" FontSize="24"></TextBlock>
                            <TextBlock Name="Word_Symbol" Text="{Binding TranslateModels.Word_Symbol}" FontSize="20" VerticalAlignment="Bottom"></TextBlock>
                        </WrapPanel>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding TranslateModels.Word_Means}" Name="ItemsControl_Word_Means" Style="{StaticResource DMGirlItemsControl}"
                             Padding="10" Foreground="#FF333333"></ItemsControl>
                    </Grid>
                </Border>
            </Grid>
            <MediaElement Name="ReadMediaElement" LoadedBehavior="Manual" Visibility="Collapsed"></MediaElement>
        </Grid>
    </ScrollViewer>
</UserControl>
