DMSkin.WPF/Styles/Animation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  慢慢隐藏  -->
    <Storyboard x:Key="SlowHide">
        <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="1"
            To="0"
            Duration="0:0:0.3" />
        <ThicknessAnimation
            Storyboard.TargetProperty="Margin"
            From="0,0,0,0"
            To="1000,1000,0,0"
            Duration="0:0:0.3" />
    </Storyboard>
    <!--  慢慢显示  -->
    <Storyboard x:Key="SlowShow">
        <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:0.4" />
        <ThicknessAnimation
            Storyboard.TargetProperty="Margin"
            From="800,800,0,0"
            To="0,0,0,0"
            Duration="0:0:0.2" />
    </Storyboard>
    <Window
        x:Key="xxxx"
        Width="300"
        Height="121"
        Margin="50,5,0,50"
        VerticalAlignment="Top"
        Left="500" />
    <Storyboard x:Key="Show">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:0.1">
            <ObjectAnimationUsingKeyFrames.KeyFrames>
                <DiscreteObjectKeyFrame KeyTime="1%">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames.KeyFrames>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>