DMSkin.WPF/Styles/DMButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dm="clr-namespace:DMSkin.WPF.Controls">

    <!--#region 模仿百度翻译的按钮-->
    <Style x:Key="BaiDuTranslateButton" TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Width" Value="165"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource MainColor}" x:Name="bg" BorderThickness="1" Padding="5,3,5,3" CornerRadius="5" BorderBrush="Gainsboro">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="True">
                            <Setter TargetName="bg" Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    
    
    
    
    
    
    
    
    
    <Style x:Key="DMBorButton" TargetType="Button">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#00FFFFFF" x:Name="bg" BorderThickness="1" Padding="5,3,5,3" CornerRadius="5" BorderBrush="White">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter   Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DMIconButton" TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#FF96A0B4"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource IconFont}"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#00FFFFFF" x:Name="bg">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </ContentPresenter.Effect>-->
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter   Property="Foreground" Value="Black" />
                            <!--<Setter  TargetName="bg"  Property="Background" Value="#88FFFFFF" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
    <Style x:Key="TextGraySelectButtonNoBor" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="back">
                        <Grid>
                            <TextBlock Text="&#xe86c;"
                            FontSize="15" Margin="8,7,8,3" 
                            FontFamily="/DMClub;component/Resources/#iconfont"
                            Foreground="#FF575757"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            </TextBlock>
                            <!--&#xe609;<ContentControl Name="content" FontSize="23"  Foreground="#FF333333" Content="{TemplateBinding Content}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#FFDFDFDF"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <!--<Setter TargetName="content" Property="FontWeight" Value="Bold"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextButtonNoBor" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FF0C73C2"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl Name="content" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content"  Property="Foreground" Value="#FF0A63A8"/>
                            <Setter TargetName="content"  Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CapButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource TransparentWhiteBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"  Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Opacity="0.75" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--<Setter TargetName="grid" Property="Background" Value="{DynamicResource ButtonPressedOuterBackgroundBrush}" />-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DMPlayButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource DMMainColor}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl Name="content" Opacity="0.6" FontFamily="/DMClub;component/Resources/#iconfont" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content"  Property="Opacity" Value="1"/>
                            <Setter TargetName="content"  Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DMOKButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource DMMainColor}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl Name="content" Opacity="0.6" FontFamily="/DMClub;component/Resources/#iconfont" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content"  Property="Opacity" Value="1"/>
                            <Setter TargetName="content"  Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DMCancelButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource TextColor21}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl Name="content" Opacity="0.8" FontFamily="/DMClub;component/Resources/#iconfont" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content"  Property="Opacity" Value="1"/>
                            <Setter TargetName="content"  Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--播放暂停按钮-->
    <Style x:Key="DMTogglePlayButton" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource DMMainColor}"></Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ContentControl Name="content" Opacity="0.8" FontFamily="/DMClub;component/Resources/#iconfont" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Content="&#xe631;"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content"  Property="Opacity" Value="1"/>
                            <Setter TargetName="content"  Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="content"  Property="Content" Value="&#xe631;"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="content"  Property="Content" Value="&#xe618;"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--声音开关-->
    <Style x:Key="DMToggleVolButton" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource DMMainColor}"></Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ContentControl Margin="0,3,0,0" Name="content" Opacity="0.8" FontFamily="/DMDesktopVideo;component/Resources/#iconfont" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Content="&#xe631;"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content"  Property="Opacity" Value="1"/>
                            <Setter TargetName="content"  Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="content"  Property="Content" Value="&#xe61d;"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="content"  Property="Content" Value="&#xe61e;"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>