DMSkin.WPF/Styles/DMCheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DMSkin.WPF.Controls">
    <!--  超链接 按钮  -->
    <Style TargetType="{x:Type controls:DMCheckBox}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DMCheckBox}">
                    <Grid
                        x:Name="grid"
                        Background="{StaticResource TransparentColor}"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="15"
                            Height="15"
                            Margin="0,0,5,2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                            <Path
                                x:Name="icon"
                                Width="14"
                                Height="8"
                                Data="M455.68 844.8L240.64 535.04l-125.44 87.04-30.72-40.96 168.96-117.76 209.92 302.08 506.88-496.64 35.84 38.4z"
                                Fill="{TemplateBinding IconColor}"
                                Stretch="Fill"
                                Visibility="Collapsed" />
                        </Border>
                        <ContentPresenter Grid.Column="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>