DMSkin.WPF/Styles/DMCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DMCheckBox" TargetType="CheckBox">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="#FF888888" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            BorderBrush="#FFC9C9C9"
                            BorderThickness="1">
                            <TextBlock
                                x:Name="ck"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/DMBT;component/Resources/#iconfont"
                                Foreground="{DynamicResource DMMainColor}"
                                Text="&#xe608;"
                                Visibility="Collapsed" />
                        </Border>
                        <Border x:Name="x" Grid.Column="1">
                            <TextBlock
                                x:Name="Content"
                                Padding="3,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="ck" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PlayButton" TargetType="CheckBox">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="bg" Background="#00FFFFFF">
                        <ContentPresenter
                            Name="con"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="&#xe63d;">
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="1" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="con" Property="Content" Value="&#xe63e;" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFFFFEFF" />
                            <!--<Setter  TargetName="bg"  Property="Background" Value="#88FFFFFF" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>