DMSkin.WPF/Styles/DMControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DMSkin.WPF.Controls"
    xmlns:converters="clr-namespace:DMSkin.WPF.Converters">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style TargetType="{x:Type controls:DMTextBox}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Foreground" Value="#FF3F3F3F" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DMTextBox}">
                    <Grid>
                        <Border
                            x:Name="effect"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="1"
                            Background="Black"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Tag="{TemplateBinding ShadowBlurRadius}">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="{Binding ElementName=effect, Path=Tag}"
                                    Opacity="0.6"
                                    ShadowDepth="0"
                                    Color="#996C6969" />
                            </Border.Effect>
                        </Border>
                        <Border
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="icon" Visibility="Collapsed">
                                    <Path
                                        Width="{TemplateBinding FontSize}"
                                        Height="{TemplateBinding FontSize}"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                        Data="{TemplateBinding Icon}"
                                        Fill="#FF3F3F3F"
                                        SnapsToDevicePixels="True"
                                        Stretch="Fill" />
                                </Border>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Center"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                                <TextBlock
                                    x:Name="watermark"
                                    Grid.Column="1"
                                    Margin="8,0,0,0.5"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Center"
                                    Foreground="#FF888888"
                                    IsHitTestVisible="False"
                                    Text="{TemplateBinding Hint}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowIcon" Value="true">
                            <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShadowBlurRadius" Value="0">
                            <Setter TargetName="effect" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>