DMSkin.WPF/Styles/DMImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DMHoverImage" TargetType="Image">
        <Setter Property="Stretch" Value="None" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                To="1.4"
                                Duration="0:0:0.25" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                To="1.4"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                To="1"
                                Duration="0:0:0.25" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                To="1"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HoverImage" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <Image Name="Image" Source="/DMDesktopVideo;component/Images/a.jpg">
                            <Image.LayoutTransform>
                                <ScaleTransform>
                                    <ScaleTransform.ScaleX>1</ScaleTransform.ScaleX>
                                    <ScaleTransform.ScaleY>1</ScaleTransform.ScaleY>
                                </ScaleTransform>
                            </Image.LayoutTransform>
                        </Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" SourceName="Image">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                            To="1.4"
                                            Duration="0:0:0.25" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                            To="1.4"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" SourceName="Image">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                            To="1"
                                            Duration="0:0:0.25" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                            To="1"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>