DMSkin.WPF/Styles/DMItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DMImageItemsControl" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Width="220" Height="220">
                        <Grid.Resources>
                            <Style TargetType="Image">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform>
                                            <ScaleTransform.ScaleX>1</ScaleTransform.ScaleX>
                                            <ScaleTransform.ScaleY>1</ScaleTransform.ScaleY>
                                        </ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Image.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                        To="1.5"
                                                        Duration="0:0:0.25" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                        To="1.5"
                                                        Duration="0:0:0.25" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Image.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                        To="1"
                                                        Duration="0:0:0.25" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                        To="1"
                                                        Duration="0:0:0.25" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}"
                            Stretch="None" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{StaticResource for_scrollviewer}"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DMGirlItemsControl" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        Width="250"
                        Height="300"
                        Margin="5,5,5,0">
                        <Grid.Resources>
                            <Style TargetType="Image">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform>
                                            <ScaleTransform.ScaleX>1</ScaleTransform.ScaleX>
                                            <ScaleTransform.ScaleY>1</ScaleTransform.ScaleY>
                                        </ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Image.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                        To="1.5"
                                                        Duration="0:0:0.25" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                        To="1.5"
                                                        Duration="0:0:0.25" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Image.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                        To="1"
                                                        Duration="0:0:0.25" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                        To="1"
                                                        Duration="0:0:0.25" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image
                            Width="250"
                            Height="250"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}"
                            Stretch="None" />
                        <Grid
                            Grid.Row="1"
                            Width="250"
                            Background="White">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Colorgray}"
                                Text="{Binding Name}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{StaticResource for_scrollviewer}"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DMGameItemsControl" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        Width="137"
                        Height="220"
                        Margin="10,5,10,0"
                        Cursor="Hand">
                        <Grid.Resources>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Image.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.4"
                                                        Duration="0:0:0.25" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Image.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.25" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}"
                            Stretch="None" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource Colorgray}"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{StaticResource for_scrollviewer}"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
