DMSkin.WPF/Styles/DMTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DMSkin.WPF.Controls">
    <!--#region 输入框-->
    <!--  自定义输入框  -->
    <Style TargetType="{x:Type controls:DMTextBox}">
        <Setter Property="Background" Value="{StaticResource TransparentColor}" />
        <Setter Property="Foreground" Value="#FF3F3F3F" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DMTextBox}">
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="True">
                        <Grid Background="{StaticResource TransparentColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="icon" Visibility="Collapsed">
                                <Path
                                    Width="{TemplateBinding FontSize}"
                                    Height="{TemplateBinding FontSize}"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    Data="{TemplateBinding Icon}"
                                    Fill="#FF3F3F3F"
                                    SnapsToDevicePixels="True"
                                    Stretch="Fill" />
                            </Border>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                            <TextBlock
                                x:Name="watermark"
                                Grid.Column="1"
                                Margin="8,0,0,0.5"
                                VerticalAlignment="Center"
                                Foreground="#FF888888"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Hint}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowIcon" Value="true">
                            <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>