DMSkin.WPF/Styles/DMToolTip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DMSkin.WPF.Controls">
    <!--  个性提示框  -->
    <Style x:Name="ToolTipBox" TargetType="ToolTip">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Placement" Value="Center" />
        <Setter Property="VerticalOffset" Value="-30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid Margin="5">
                        <Border
                            Margin="0,0,0,6"
                            Padding="10,0,10,0"
                            Background="White"
                            CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    ShadowDepth="0"
                                    Color="#FFA2A2A2" />
                            </Border.Effect>
                        </Border>
                        <Border
                            x:Name="grid"
                            Margin="0,0,0,6"
                            Padding="10,0,10,0"
                            Background="{StaticResource MainColor}"
                            CornerRadius="1">
                            <ContentPresenter Margin="6" />
                        </Border>
                        <Polygon
                            x:Name="ButtonPolygon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Fill="{StaticResource MainColor}"
                            Points="0,0 12,0 6,6" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>