DMSkinDemo/MainWindow.xaml

<DMSkin:DMSkinWindow
    x:Class="DMSkinDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin;assembly=DMSkin.Window"
    xmlns:attached="clr-namespace:DMSkin.Attached;assembly=DMSkin"
    xmlns:controls="clr-namespace:DMSkin.Controls;assembly=DMSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:DMSkinDemo.View"
    xmlns:viewmodel="clr-namespace:DMSkinDemo.ViewModel"
    Title="Powered by DMSkin"
    Width="950"
    Height="600"
    MinWidth="380"
    MinHeight="300"
    CaptionBackground="{StaticResource ThemeColor}"
    CaptionHeight="50"
    ResizeMode="CanResizeWithGrip"
    Style="{StaticResource DMSkinWindowStyle}"
    SystemButtonBackground="{StaticResource TransparentColor}"
    SystemButtonBackgroundHover="#88FFFFFF"
    SystemButtonForeground="White"
    SystemButtonSize="50"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <!--  左侧标题区域  -->
    <DMSkin:DMSkinWindow.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Powered by D" />
            <Path
                Width="15"
                Height="15"
                Data="{StaticResource DMSkin}"
                Fill="White"
                Stretch="Fill" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Skin" />
        </StackPanel>
    </DMSkin:DMSkinWindow.TitleContent>
    <!--  系统按钮区域  -->
    <DMSkin:DMSkinWindow.SystemContent>
        <controls:SystemButton
            Width="50"
            Height="50"
            attached:Icon.Geometry="{StaticResource DMSkin}"
            attached:Icon.Height="20"
            attached:Icon.Width="20"
            Background="{StaticResource TransparentColor}"
            Foreground="White"
            Style="{StaticResource DMSkinSystemButton}" />
    </DMSkin:DMSkinWindow.SystemContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#F5F5F7">
                <Expander
                    Header="DMSkin"
                    IsExpanded="True"
                    Style="{StaticResource NoExpander}">
                    <StackPanel>
                        <RadioButton
                            attached:Icon.Geometry="{StaticResource DMSkin}"
                            attached:Icon.Height="15"
                            attached:Icon.Width="15"
                            Content="颜色 Colors"
                            GroupName="Menu"
                            IsChecked="True"
                            Style="{StaticResource MenuRadioButtom}" />
                    </StackPanel>
                </Expander>
                <Expander
                    Header="样式库"
                    IsExpanded="{Binding IsPluginExpanded}"
                    Style="{StaticResource Expander}">
                    <StackPanel>
                        <RadioButton
                            attached:Icon.Geometry="{StaticResource DMSkin}"
                            attached:Icon.Height="15"
                            attached:Icon.Width="15"
                            Content="AntDesign"
                            GroupName="Menu"
                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=AntDesign}"
                            Style="{StaticResource MenuRadioButtom}" />
                        <RadioButton
                            attached:Icon.Geometry="{StaticResource DMSkin}"
                            attached:Icon.Height="15"
                            attached:Icon.Width="15"
                            Content="AduDesign"
                            GroupName="Menu"
                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=AduDesign}"
                            Style="{StaticResource MenuRadioButtom}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Frame
            x:Name="Frame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</DMSkin:DMSkinWindow>
