DMSkinDemo/MainWindow.xaml

<DMSkin:DMSkinWindow
    x:Class="DMSkinDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin;assembly=DMSkin"
    xmlns:attached="clr-namespace:DMSkin.Attached;assembly=DMSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DMSkinDemo.ViewModel"
    Title="Powered by DMSkin"
    Width="1000"
    Height="650"
    MinWidth="380"
    MinHeight="300"
    CaptionBackground="#10000000"
    CaptionHeight="50"
    FitSystemWindow="False"
    Foreground="White"
    ResizeMode="CanResizeWithGrip"
    Style="{StaticResource DMSkinWindowStyle}"
    SystemButtonCloseOverColor="Red"
    SystemButtonColor="{StaticResource TransparentColor}"
    SystemButtonForeground="#666666"
    SystemButtonOverColor="#10000000"
    SystemButtonSize="50"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <!--  左侧标题区域  -->
    <DMSkin:DMSkinWindow.TitleContent>
        <Grid Background="#33FFFFFF">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#666666"
                    Text="Powered by D" />
                <Path
                    Width="15"
                    Height="15"
                    Data="{StaticResource DMSkin}"
                    Fill="#666666"
                    Stretch="Fill" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#666666"
                    Text="Skin" />
            </StackPanel>
        </Grid>
    </DMSkin:DMSkinWindow.TitleContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer attached:Mouse.BackColor="Blue" Style="{StaticResource DMScrollViewer}">
            <StackPanel Background="#F5F5F7">
                <Expander
                    Header="DMSkin"
                    IsExpanded="True"
                    Style="{StaticResource NoExpander}">
                    <StackPanel>
                        <RadioButton
                            attached:Icon.Geometry="{StaticResource 收藏_空心}"
                            attached:Icon.Height="15"
                            attached:Icon.Width="15"
                            Content="颜色 Colors"
                            GroupName="Menu"
                            IsChecked="True"
                            Style="{StaticResource MenuRadioButtom}" />
                    </StackPanel>
                </Expander>
                <Expander
                    Header="DMSkin.Core"
                    IsExpanded="True"
                    Style="{StaticResource NoExpander}">
                    <StackPanel>
                        <RadioButton
                            attached:Icon.Geometry="{StaticResource 分享}"
                            attached:Icon.Height="13"
                            attached:Icon.Width="15"
                            Content="广播 Broadcast"
                            GroupName="Menu"
                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Broadcast}"
                            Style="{StaticResource MenuRadioButtom}" />
                    </StackPanel>
                </Expander>
                <Expander
                    Header="图标库"
                    IsExpanded="True"
                    Style="{StaticResource Expander}">
                    <StackPanel>
                        <RadioButton
                            attached:Icon.Geometry="{StaticResource 喜欢_实心}"
                            attached:Icon.Height="13"
                            attached:Icon.Width="15"
                            Content="图标 Icon"
                            GroupName="Menu"
                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Broadcast}"
                            Style="{StaticResource MenuRadioButtom}" />
                    </StackPanel>
                </Expander>
                <Expander
                    Header="样式库"
                    IsExpanded="True"
                    Style="{StaticResource Expander}">
                    <StackPanel>
                        <RadioButton
                            attached:Icon.Geometry="{StaticResource 点赞_空心}"
                            attached:Icon.Height="15"
                            attached:Icon.Width="15"
                            Content="CyanDesign"
                            GroupName="Menu"
                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=CyanDesign}"
                            Style="{StaticResource MenuRadioButtom}" />
                        <RadioButton
                            attached:Icon.Geometry="{StaticResource Icon_SweepCode}"
                            attached:Icon.Height="15"
                            attached:Icon.Width="15"
                            Content="AntDesign"
                            GroupName="Menu"
                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=AntDesign}"
                            Style="{StaticResource MenuRadioButtom}" />
                        <RadioButton
                            attached:Icon.Geometry="{StaticResource Icon_Logo}"
                            attached:Icon.Height="15"
                            attached:Icon.Width="18"
                            Content="AduDesign"
                            GroupName="Menu"
                            IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=AduDesign}"
                            Style="{StaticResource MenuRadioButtom}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Frame
            x:Name="Frame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</DMSkin:DMSkinWindow>
