DMSkin.WPF.Demos/Views/DemoWindow.xaml

<DMSkin:DMSkinComplexWindow
    x:Class="DMSkin.WPF.Demos.DemoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns:control="clr-namespace:DM_Studio.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:DMSkin.WPF.Demos.Pages"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Demo窗口"
    Width="1600"
    Height="1024"
    MinWidth="360"
    MinHeight="268"
    Background="White"
    DMWindowShadowColor="#C8C8C8"
    DMWindowShadowSize="10"
    Foreground="White"
    Loaded="DMSkinWindow_Loaded"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid Background="White">
            <TabControl
                Grid.Row="1"
                Style="{StaticResource TabControlStyle1}"
                TabStripPlacement="Left">
                <control:MyTabItem
                    Header="我的信息"
                    IsSelected="True"
                    Style="{StaticResource TabItem1}"
                    Tag="&#xe63f;"
                    ThemeColor="#FF7372">
                    <pages:Index />
                </control:MyTabItem>
                <control:MyTabItem
                    Header="我的照片"
                    Style="{StaticResource TabItem1}"
                    Tag="&#xe64a;"
                    ThemeColor="#FF4bae">
                    <Image Source="Images/BG.jpg" Stretch="UniformToFill" />
                </control:MyTabItem>
                <control:MyTabItem
                    Header="我的媒体"
                    Style="{StaticResource TabItem1}"
                    Tag="&#xe65f;"
                    ThemeColor="#C073FF">
                    <pages:FormatTool />
                </control:MyTabItem>
                <control:MyTabItem
                    Header="我的文件"
                    Style="{StaticResource TabItem1}"
                    Tag="&#xe681;"
                    ThemeColor="#FF7A73FF">
                    <pages:DashBoard Margin="25" />
                </control:MyTabItem>
                <control:MyTabItem
                    Header="备 忘 录"
                    Style="{StaticResource TabItem1}"
                    Tag="&#xe615;"
                    ThemeColor="#729EFF">
                    <!--<pages:Translate></pages:Translate>-->
                </control:MyTabItem>
                <control:MyTabItem
                    Header="我的简介"
                    Style="{StaticResource TabItem1}"
                    Tag="&#xe605;"
                    ThemeColor="#FF73C9FC" />
                <control:MyTabItem
                    Header="在线视频"
                    Style="{StaticResource TabItem1}"
                    Tag="&#xe623;"
                    ThemeColor="#F4BC5F" />
                <control:MyTabItem
                    Header="设置中心"
                    Style="{StaticResource TabItem1}"
                    Tag="&#xe643;"
                    ThemeColor="#FE9E86" />
            </TabControl>
            <Border
                Width="200"
                Height="150"
                Margin="60,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <WrapPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Ellipse Width="80" Height="80">
                        <Ellipse.ToolTip>
                            <ToolTip Content="944095635@qq.com" VerticalOffset="-60" />
                        </Ellipse.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/DMSkin.WPF.Demos;component/Images/user.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#FF5B5B5B"
                        Text="Dream.Machine" />
                </WrapPanel>
            </Border>
        </Grid>
        <ResizeGrip
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Visibility="{Binding DMVisibility}" />
    </Grid>
</DMSkin:DMSkinComplexWindow>