DMSkin.WPF.Demos/Views/Index.xaml

<UserControl
    x:Class="DMSkin.WPF.Demos.Pages.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="993"
    d:DesignWidth="1270"
    FontSize="12"
    Foreground="#FF5B5B5B"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid Background="#FFF0F4F7">
        <ScrollViewer Style="{StaticResource for_scrollviewer}">
            <StackPanel Margin="60,50,60,50">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="30"
                        Text="账单明细" />
                </Grid>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock
                        FontSize="20"
                        Foreground="#6E828D"
                        Text="账户余额" />
                    <TextBlock
                        Margin="20,0,10,0"
                        FontSize="20"
                        Foreground="#3A3A45"
                        Text="180,000" />
                    <TextBlock
                        FontSize="20"
                        Foreground="#3A3A45"
                        Text="RMB" />
                </StackPanel>
                <UniformGrid Margin="0,30,0,0" Columns="3">
                    <Grid Margin="0,0,15,0">
                        <Border
                            Height="350"
                            Background="White"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="0"
                                    Color="#FFECECEC" />
                            </Border.Effect>
                        </Border>
                        <Border
                            Background="#FFFEFEFE"
                            BorderBrush="#FF7372"
                            BorderThickness="0,5,0,0"
                            CornerRadius="5">
                            <Grid>
                                <StackPanel
                                    Margin="30,20,30,0"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Ellipse Width="80" Height="80">
                                        <Ellipse.ToolTip>
                                            <ToolTip Content="944095635@qq.com" VerticalOffset="-60" />
                                        </Ellipse.ToolTip>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="../Images/user.jpg" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Width="220">
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="#FF5B5B5B"
                                            Text="Dream.Machine" />
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="#6E828D"
                                            Text="四川-成都" />
                                    </StackPanel>
                                </StackPanel>
                                <UniformGrid
                                    Margin="0,120,0,0"
                                    Columns="2"
                                    Rows="2">
                                    <Grid Margin="15,10,15,10">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="30"
                                                    Opacity="0.8"
                                                    ShadowDepth="0"
                                                    Color="#FFFCFCFC" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White">
                                            <StackPanel
                                                Margin="30,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                                <TextBlock Foreground="#6E828D" Text="分类" />
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    FontSize="20"
                                                    Foreground="#FF7372"
                                                    Text="[软件]" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="15,10,15,10">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="25"
                                                    Opacity="0.8"
                                                    ShadowDepth="0"
                                                    Color="#FFFCFCFC" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White">
                                            <StackPanel
                                                Margin="30,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                                <TextBlock Foreground="#6E828D" Text="备注" />
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    FontSize="20"
                                                    Foreground="#6E828D"
                                                    Text="购买软件" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="15,10,15,10">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="25"
                                                    Opacity="0.8"
                                                    ShadowDepth="0"
                                                    Color="#FFFCFCFC" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White">
                                            <StackPanel Margin="0,18,0,0" VerticalAlignment="Center">
                                                <TextBlock
                                                    Margin="30,0,0,0"
                                                    Foreground="#6E828D"
                                                    Text="支出" />
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="20"
                                                    Foreground="#4DC976"
                                                    Text="300 RMB" />
                                                <TextBlock
                                                    Margin="0,5,10,0"
                                                    HorizontalAlignment="Right"
                                                    Foreground="#4DC976"
                                                    Text="[花呗]" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="15,10,15,10">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="25"
                                                    Opacity="0.8"
                                                    ShadowDepth="0"
                                                    Color="#FFFCFCFC" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White">
                                            <StackPanel
                                                Margin="30,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                                <TextBlock Foreground="#6E828D" Text="签名" />
                                                <TextBlock
                                                    Margin="35,5,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontFamily="/DMSkin.WPF.Demos;component/Fonts/#AR DESTINE"
                                                    FontSize="20"
                                                    Foreground="#4DC976"
                                                    Text="小江" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </UniformGrid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="0,0,15,0">
                        <Border
                            Height="350"
                            Background="White"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="0"
                                    Color="#FFECECEC" />
                            </Border.Effect>
                        </Border>
                        <Border
                            Background="#FFFEFEFE"
                            BorderBrush="#729EFF"
                            BorderThickness="0,5,0,0"
                            CornerRadius="5">
                            <Grid>
                                <StackPanel
                                    Margin="30,20,30,0"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Ellipse Width="80" Height="80">
                                        <Ellipse.ToolTip>
                                            <ToolTip Content="944095635@qq.com" VerticalOffset="-60" />
                                        </Ellipse.ToolTip>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/DMSkin.WPF.Demos;component/Images/BG.jpg" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Width="220">
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="#FF5B5B5B"
                                            Text="DMSkin" />
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="#6E828D"
                                            Text="四川-成都" />
                                    </StackPanel>
                                </StackPanel>
                                <UniformGrid
                                    Margin="0,120,0,0"
                                    Columns="2"
                                    Rows="2">
                                    <Grid Margin="15,10,15,10">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="25"
                                                    Opacity="0.8"
                                                    ShadowDepth="0"
                                                    Color="#FFFCFCFC" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White">
                                            <StackPanel
                                                Margin="30,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                                <TextBlock Foreground="#6E828D" Text="分类" />
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    FontSize="20"
                                                    Foreground="#729EFF"
                                                    Text="[饮食]" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="15,10,15,10">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="25"
                                                    Opacity="0.8"
                                                    ShadowDepth="0"
                                                    Color="#FFFCFCFC" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock
                                                    Margin="30,0,0,0"
                                                    Foreground="#6E828D"
                                                    Text="备注" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="20"
                                                    Foreground="#6E828D"
                                                    Text="材火鸡、火锅" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="15,10,15,10">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="25"
                                                    Opacity="0.8"
                                                    ShadowDepth="0"
                                                    Color="#FFFCFCFC" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White">
                                            <StackPanel Margin="0,18,0,0" VerticalAlignment="Center">
                                                <TextBlock
                                                    Margin="30,0,0,0"
                                                    Foreground="#6E828D"
                                                    Text="支出" />
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="20"
                                                    Foreground="Red"
                                                    Text="800 RMB" />
                                                <TextBlock
                                                    Margin="0,5,10,0"
                                                    HorizontalAlignment="Right"
                                                    Foreground="Red"
                                                    Text="[现金]" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="15,10,15,10">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="25"
                                                    Opacity="0.8"
                                                    ShadowDepth="0"
                                                    Color="#FFFCFCFC" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock
                                                    Margin="30,0,0,0"
                                                    Foreground="#6E828D"
                                                    Text="签名" />
                                                <TextBlock
                                                    Margin="0,5,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontFamily="/DMSkin.WPF.Demos;component/Fonts/#AR DESTINE"
                                                    FontSize="20"
                                                    Foreground="#4DC976"
                                                    Text="DMSkin" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </UniformGrid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="0,0,15,0">
                        <Border
                            Height="350"
                            Background="White"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="0"
                                    Color="#FFECECEC" />
                            </Border.Effect>
                        </Border>
                        <Border
                            Background="#FFFEFEFE"
                            BorderBrush="#C073FF"
                            BorderThickness="0,5,0,0"
                            CornerRadius="5">
                            <Grid>
                                <StackPanel
                                    Margin="30,20,30,0"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Ellipse Width="80" Height="80">
                                        <Ellipse.ToolTip>
                                            <ToolTip Content="944095635@qq.com" VerticalOffset="-60" />
                                        </Ellipse.ToolTip>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/DMSkin.WPF.Demos;component/Images/cm.jpg" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Width="220">
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="#FF5B5B5B"
                                            Text="超梦" />
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="#6E828D"
                                            Text="超梦重现丶风云再起" />
                                    </StackPanel>
                                </StackPanel>
                                <UniformGrid
                                    Margin="0,120,0,0"
                                    Columns="2"
                                    Rows="2">
                                    <Grid Margin="15,10,15,10">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="25"
                                                    Opacity="0.8"
                                                    ShadowDepth="0"
                                                    Color="#FFFCFCFC" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White">
                                            <StackPanel
                                                Margin="30,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                                <TextBlock Foreground="#6E828D" Text="分类" />
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    FontSize="20"
                                                    Foreground="#C073FF"
                                                    Text="[游戏]" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="15,10,15,10">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="25"
                                                    Opacity="0.8"
                                                    ShadowDepth="0"
                                                    Color="#FFFCFCFC" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock
                                                    Margin="30,0,0,0"
                                                    Foreground="#6E828D"
                                                    Text="特性" />
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="20"
                                                    Foreground="#6E828D"
                                                    Text="无法捕捉" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="15,10,15,10">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="25"
                                                    Opacity="0.8"
                                                    ShadowDepth="0"
                                                    Color="#FFFCFCFC" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White">
                                            <StackPanel Margin="0,18,0,0" VerticalAlignment="Center">
                                                <TextBlock
                                                    Margin="30,0,0,0"
                                                    Foreground="#6E828D"
                                                    Text="等级" />
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="20"
                                                    Foreground="#C073FF"
                                                    Text="稀有神奇宝贝" />
                                                <TextBlock
                                                    Margin="0,5,10,0"
                                                    HorizontalAlignment="Right"
                                                    Foreground="#C073FF"
                                                    Text="[极品]" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="15,10,15,10">
                                        <Border Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="25"
                                                    Opacity="0.8"
                                                    ShadowDepth="0"
                                                    Color="#FFFCFCFC" />
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="White">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock
                                                    Margin="30,0,0,0"
                                                    Foreground="#6E828D"
                                                    Text="签名" />
                                                <TextBlock
                                                    Margin="0,5,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontFamily="/DMSkin.WPF.Demos;component/Fonts/#GLYPHICONS Halflings"
                                                    FontSize="20"
                                                    Foreground="#4DC976"
                                                    Text="Mewtwo" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </UniformGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </UniformGrid>
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="30"
                    Text="择天记CG" />
                <Border
                    Height="auto"
                    MinHeight="300"
                    Margin="0,10,15,20"
                    Background="Black">
                    <!--<MediaElement Source="http://www.dmskin.com/a.mp4" x:Name="Media" Stretch="Fill"></MediaElement>-->
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
