Demos/AduDesignDemo/MainWindow.xaml

<dmskin:DMSkinWindow
    x:Class="AduDesignDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:DMSkin.Attached;assembly=DMSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmskin="clr-namespace:DMSkin;assembly=DMSkin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AduDesignDemo.ViewModel"
    Title="MainWindow"
    Width="800"
    SystemButtonSize="40"
    FitSystemWindow="True"
    Height="450"
    Style="{DynamicResource AduWindowStyle}"
    Background="#2B2833"
    mc:Ignorable="d" Loaded="DMSkinWindow_Loaded">
    <Window.DataContext>
        <viewmodel:AduDesignViewModel />
    </Window.DataContext>
    <Border CornerRadius="4" Background="#302C3A" Name="mainback">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="#2B2833" BorderThickness="0,0,1,0">
                <TextBlock Text="AduSkin" FontWeight="Bold" Foreground="#fff" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="#2B2833" BorderThickness="0,0,0,1">
                <Grid>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--<Adu:MetroColorPicker
                            x:Name="color1"
                            Width="26"
                            Height="26"
                            Padding="5"
                            Background="#302D38"
                            DefaultColor="#302D38" />
                        <Adu:AduButtonIcon
                            Width="40"
                            Height="40"
                            Padding="0,0,0,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Command="{Binding MinimizedWindow}"
                            Foreground="#fff"
                            Icon="{StaticResource Icon_Min}"
                            IconHeight="2"
                            IconWidth="14" />
                        <Adu:AduButtonIcon
                            Width="40"
                            Height="40"
                            Padding="0,0,0,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Command="{Binding MaxWindow}"
                            Foreground="#fff"
                            Icon="{StaticResource Icon_WindowMax2}"
                            IconHeight="15"
                            IconWidth="15" />
                        <Adu:AduButtonIcon
                            Width="40"
                            Height="40"
                            Padding="0,0,0,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Foreground="#fff"
                            Icon="{StaticResource Icon_WeiXin_More}"
                            IconHeight="5"
                            IconWidth="15" />
                        <Adu:AduButtonIcon
                            Width="40"
                            Height="40"
                            Padding="0,0,0,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Command="{Binding AppExit}"
                            Foreground="#fff"
                            Icon="{StaticResource Icon_ZhiFuBao_Close}"
                            IconHeight="15"
                            IconWidth="15" />-->
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#2B2833" BorderThickness="0,0,1,0" >
                <ScrollViewer Style="{StaticResource AduScrollViewer}" Margin="0,20">
                    <StackPanel>
                        <Expander Style="{StaticResource AduExpander}" Header="UI Components">
                            <StackPanel>
                                <!--<Adu:AduRadioButtonIcon
                                    Command="{Binding NavPageCommand}"
                                    Content="小程序二维码"
                                    GroupName="Menu"
                                    Icon="{StaticResource Icon_SmallProgram}"
                                    IconHeight="16"
                                    IconWidth="16"
                                    IsChecked="False" />
                                <Adu:AduRadioButtonIcon
                                    Command="{Binding NavPageCommand}"
                                    Content="小程序二维码"
                                    GroupName="Menu"
                                    Icon="{StaticResource Icon_SmallProgram}"
                                    IconHeight="16"
                                    IconWidth="16"
                                    IsChecked="False" />-->
                            </StackPanel>
                        </Expander>
                        <Expander Style="{StaticResource AduExpander}" Header="Forms">
                            <StackPanel>
                               
                            </StackPanel>
                        </Expander>
                        <Expander Style="{StaticResource AduExpander}" Header="SIcon"/>
                        <Expander Style="{StaticResource AduExpander}" Header="DataTable"/>
                        <Expander Style="{StaticResource AduExpander}" Header="UI Components"/>
                        <Expander Style="{StaticResource AduExpander}" Header="Forms"/>
                        <Expander Style="{StaticResource AduExpander}" Header="SIcon"/>
                        <Expander Style="{StaticResource AduExpander}" Header="DataTable"/>
                        <Expander Style="{StaticResource AduExpander}" Header="UI Components"/>
                    </StackPanel>
                </ScrollViewer>

            </Border>
            <Border Grid.Column="1" Grid.Row="1" Margin="10" Background="#10ffffff" CornerRadius="3">
                <GroupBox Style="{StaticResource AduGroupBox}" Header="Contacts" FontWeight="Bold" Margin="0,10" FontSize="12" Foreground="#fff" BorderThickness="3,0,0,0" BorderBrush="#4ABDA7">
                    <DataGrid Margin="3" Style="{StaticResource AduDataGrid}" x:Name="AduDataGrids"  GridLinesVisibility="None" BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding Phone}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}" ></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Info" Binding="{Binding Info}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Border>
        </Grid>
    </Border>
</dmskin:DMSkinWindow>
