Demos/AduDesignDemo/MainWindow.xaml

<dmskin:DMSkinWindow
    x:Class="AduDesignDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:DMSkin.Attached;assembly=DMSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmskin="clr-namespace:DMSkin;assembly=DMSkin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AduDesignDemo.ViewModel"
    Title="MainWindow"
    Width="800"
    ResizeMode="CanResizeWithGrip"
    SystemButtonSize="40"
    FitSystemWindow="True"
    Icon="64.ico"
    Height="450"
    Style="{DynamicResource AduWindowStyle}"
    Background="#2B2833"
    mc:Ignorable="d" Loaded="DMSkinWindow_Loaded">
    <Border CornerRadius="4" Background="#302C3A" Name="mainback">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="#2B2833" BorderThickness="0,0,1,0">
                <TextBlock Text="AduSkin" FontWeight="Bold" Foreground="#fff" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            </Border>
            
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#2B2833" BorderThickness="0,0,1,0" >
                <ScrollViewer Style="{StaticResource DMScrollViewer}" Margin="0,20">
                    <StackPanel>
                        <Expander Style="{StaticResource AduExpander}" Header="UI Components">
                            <StackPanel>
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Command="{Binding NavPageCommand}"
                                    Content="首页"
                                    GroupName="Menu"
                                    attached:Icon.Geometry="{StaticResource Icon_Home}"
                                    attached:Icon.Height="16"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Content="AduSkin案例"
                                    GroupName="Menu"
                                    attached:Icon.Geometry="{StaticResource Icon_Logo}"
                                    attached:Icon.Height="18"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />
                            </StackPanel>
                        </Expander>
                        <Expander Style="{StaticResource AduExpander}" Header="Forms">
                            <StackPanel>

                            </StackPanel>
                        </Expander>
                        <Expander Style="{StaticResource AduExpander}" Header="SIcon"/>
                        <Expander Style="{StaticResource AduExpander}" Header="DataTable"/>
                        <Expander Style="{StaticResource AduExpander}" Header="UI Components"/>
                        <Expander Style="{StaticResource AduExpander}" Header="Forms"/>
                        <Expander Style="{StaticResource AduExpander}" Header="SIcon"/>
                        <Expander Style="{StaticResource AduExpander}" Header="DataTable"/>
                        <Expander Style="{StaticResource AduExpander}" Header="UI Components"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" >
                <ScrollViewer Style="{StaticResource DMScrollViewer}" HorizontalScrollBarVisibility="Disabled" Padding="10">
                <StackPanel>
                    <TextBlock Text="Select" FontSize="24" Margin="10,20" Foreground="#fff"></TextBlock>
                    <Border Margin="0,0,0,0">
                        <UniformGrid Columns="4">
                            <Border Background="#20ffffff" CornerRadius="4" Padding="10" Margin="6">
                                <StackPanel>
                                    <TextBlock Text="4509" FontSize="18" FontWeight="Bold" Foreground="#fff"></TextBlock>
                                    <TextBlock Text="New Users" Margin="0,5" FontSize="12"  Foreground="#fff"></TextBlock>
                                    <ProgressBar Style="{StaticResource AduProgressBar}"
                                                            Margin="0,5"
                                                            Background="#EADA43"
                                                            Maximum="50"
                                                            Value="20" />
                                    <TextBlock Text="Progress" FontSize="10"  Foreground="#fff"></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Background="#20ffffff" CornerRadius="4" Padding="10" Margin="6">
                                <StackPanel>
                                    <TextBlock Text="1380" FontSize="18" FontWeight="Bold" Foreground="#fff"></TextBlock>
                                    <TextBlock Text="Product Sales" Margin="0,5" FontSize="12"  Foreground="#fff"></TextBlock>
                                    <ProgressBar Style="{StaticResource AduProgressBar}"
                                                            Margin="0,5"
                                                            Background="#DB5D5D"
                                                            Maximum="50"
                                                            Value="30" />
                                    <TextBlock Text="Progress" FontSize="10"  Foreground="#fff"></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Background="#20ffffff" CornerRadius="4" Padding="10" Margin="6">
                                <StackPanel>
                                    <TextBlock Text="890" FontSize="18" FontWeight="Bold" Foreground="#fff"></TextBlock>
                                    <TextBlock Text="Delivery Process" Margin="0,5" FontSize="12"  Foreground="#fff"></TextBlock>
                                    <ProgressBar Style="{StaticResource AduProgressBar}"
                                                            Margin="0,5"
                                                            Background="#4DB9A7"
                                                            Maximum="50"
                                                            Value="40" />
                                    <TextBlock Text="Progress" FontSize="10"  Foreground="#fff"></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Background="#20ffffff" CornerRadius="4" Padding="10" Margin="6">
                                <StackPanel>
                                    <TextBlock Text="$35,996" FontSize="18" FontWeight="Bold" Foreground="#fff"></TextBlock>
                                    <TextBlock Text="New Users" Margin="0,5" FontSize="12"  Foreground="#fff"></TextBlock>
                                    <ProgressBar Style="{StaticResource AduProgressBar}"
                                                            Margin="0,5"
                                                            Background="#2A8FCE"
                                                            Maximum="50"
                                                            Value="44" />
                                    <TextBlock Text="Progress" FontSize="10"  Foreground="#fff"></TextBlock>
                                </StackPanel>
                            </Border>
                        </UniformGrid>
                    </Border>
                        <Border Margin="6,6,6,6" Background="#20ffffff" CornerRadius="4"   >
                            <GroupBox Style="{StaticResource AduGroupBox}" Header="AduButton" FontWeight="Bold" Margin="0,10" FontSize="12" Foreground="#fff" BorderThickness="3,0,0,0" BorderBrush="#4ABDA7">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource AduButton}" Content="AduSkin" FontWeight="Light" Background="Transparent" ></Button>
                                    <Button Style="{StaticResource AduButton}" Content="AduSkin" FontWeight="Light" Background="Transparent" ></Button>
                                    <Button Style="{StaticResource AduButtonIcon}" attached:Icon.Geometry="{StaticResource Icon_Delete}" Background="Transparent" ></Button>
                                    <Button Style="{StaticResource AduButtonIcon}" attached:Icon.Geometry="{StaticResource Icon_Search}" Background="Transparent" ></Button>
                                    <Button Style="{StaticResource AduButtonIconText}" attached:Icon.Geometry="{StaticResource Icon_Home}" Content="AduSkin" FontWeight="Light"></Button>
                                    <Button Style="{StaticResource AduButtonIconText}" attached:Icon.Geometry="{StaticResource Icon_Dynamic}" Content="DMSkin" FontWeight="Light"></Button>
                                </StackPanel>
                            </GroupBox>
                        </Border>
                        <Border Margin="6,6,6,6" Background="#20ffffff" CornerRadius="4"   >
                        <GroupBox Style="{StaticResource AduGroupBox}" Header="Contacts" FontWeight="Bold" Margin="0,10" FontSize="12" Foreground="#fff" BorderThickness="3,0,0,0" BorderBrush="#4ABDA7">
                            <DataGrid Margin="3" Style="{StaticResource AduDataGrid}" Height="150" x:Name="AduDataGrids"  GridLinesVisibility="None" BorderThickness="0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Name" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Style="{StaticResource AduCheckBox}" Foreground="#fff" VerticalAlignment="Center"></CheckBox>
                                                    <TextBlock Text="{Binding CodeName}" Foreground="#fff" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding Phone}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}" ></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Info" Binding="{Binding Info}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Border>
                </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</dmskin:DMSkinWindow>
