DMSkinDemo/View/PageAntDesign.xaml

<Page
    x:Class="DMSkinDemo.View.PageAntDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DMSkinDemo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DMSkinDemo.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:AntDesignViewModel />
    </Page.DataContext>
    <!--  单独的样式引用  -->
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/DMSkin.AntDesign;Component/Style.xaml" />
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="选项卡A">
                <ScrollViewer Style="{DynamicResource DMScrollViewer}">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="多选">
                                <WrapPanel>
                                    <CheckBox
                                        Margin="10"
                                        Content="按钮A"
                                        IsChecked="True" />
                                    <CheckBox Margin="10" Content="按钮B" />
                                    <CheckBox Margin="10" Content="按钮C" />
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox Header="单选">
                                <WrapPanel>
                                    <RadioButton
                                        Margin="10"
                                        Content="按钮A"
                                        IsChecked="True" />
                                    <RadioButton Margin="10" Content="按钮B" />
                                    <RadioButton Margin="10" Content="按钮C" />
                                </WrapPanel>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox Header="滑块">
                            <WrapPanel>
                                <Slider
                                    Width="300"
                                    Margin="10"
                                    IsSelectionRangeEnabled="True"
                                    Maximum="100"
                                    SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                                    Value="50" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="进度条">
                            <WrapPanel>
                                <ProgressBar
                                    Width="300"
                                    Margin="10"
                                    Maximum="100"
                                    Value="50" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="按钮">
                            <WrapPanel>
                                <Button
                                    Margin="10"
                                    Command="{Binding TestCommand}"
                                    Content="按钮A" />
                                <Button Margin="10" Content="按钮B" />
                                <Button Margin="10" Content="按钮C" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="输入框">
                            <WrapPanel>
                                <TextBox Margin="10" Text="输入框A" />
                                <TextBox Margin="10" Text="输入框B" />
                                <TextBox Margin="10" Text="输入框C" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="下拉框">
                            <WrapPanel>
                                <ComboBox Margin="10" SelectedIndex="0">
                                    <ComboBoxItem Content="下拉框A-1" />
                                    <ComboBoxItem Content="下拉框A-2" />
                                    <ComboBoxItem Content="下拉框A-3" />
                                </ComboBox>
                                <ComboBox Margin="10" SelectedIndex="0">
                                    <ComboBoxItem Content="下拉框B-1" />
                                    <ComboBoxItem Content="下拉框B-2" />
                                    <ComboBoxItem Content="下拉框B-3" />
                                </ComboBox>
                                <ComboBox Margin="10" SelectedIndex="0">
                                    <ComboBoxItem Content="下拉框C-1" />
                                    <ComboBoxItem Content="下拉框C-2" />
                                    <ComboBoxItem Content="下拉框C-3" />
                                </ComboBox>
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="选项卡B" />
        </TabControl>
    </Grid>
</Page>
