Demos/DMSKIN.WPF.DEMO1/MainWindow.xaml

<DMSkin:DMSkinWindow x:Class="DMSKIN.WPF.DEMO1.MainWindow"
        xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMSKIN.WPF.DEMO1"
        mc:Ignorable="d"
        FontFamily="{StaticResource myfont1}"
       Foreground="White"   
Background="Transparent" 
DMShowMin="False"
DMShowMax="False"
                     DMShowClose="False"
DMWindowShadowSize="20"
DMSystemButtonSize="50"
DMSystemButtonForeground="#FFFFFFFF"
DMSystemButtonHoverColor="#33000000"
DMSystemButtonShadowEffect="0" 
DMWindowShadowColor="#FFC8C8C8" 
ResizeMode="CanResizeWithGrip" 
Height="768" Width="1366"  
WindowStartupLocation="CenterScreen"  
MinHeight="268" MinWidth="360"  
        Title="周杰伦音乐播放器" 
                     Loaded="DMSkinWindow_Loaded"
       >
    <Border  BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="12" ShadowDepth="0" Color="#88000000"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="Resources/SS.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Button Click="Button_Click" ToolTip="点击关闭程序" Style="{StaticResource mybtn}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Cursor="Hand"></Button>
            <Grid Width="600"  HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="335"></RowDefinition>
                    <RowDefinition Height="260"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="10,0,30,0"  FontSize="25" Foreground="White" Text="Overview" FontFamily="{StaticResource myfont1}" Cursor="Hand"></TextBlock>
                        <Border Margin="10,0,0,0" Width="110" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left"></Border>
                    </StackPanel>

                    <TextBlock Margin="30,0,30,0"  FontSize="25" Foreground="White" Text="Related" FontFamily="{StaticResource myfont1}" Cursor="Hand"></TextBlock>
                    <TextBlock Margin="30,0,30,0"  FontSize="25" Foreground="White" Text="Videos" FontFamily="{StaticResource myfont1}" Cursor="Hand"></TextBlock>
                    <TextBlock Margin="30,0,30,0"  FontSize="25" Foreground="White" Text="About" FontFamily="{StaticResource myfont1}" Cursor="Hand"></TextBlock>
                </WrapPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Height="25" Margin="10,0,0,0"  Text="Playing." Foreground="#FF424645"></TextBlock>
                    <ItemsControl Width="520" Grid.Row="1" Name="dgvAddList" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton  Height="60" GroupName="AddType" IsChecked="{Binding IsChecked}" Style="{StaticResource DMRTIm}" Content="{Binding Name}"></RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <!--<Setter Property="Control.Width" Value="{te}"/>-->
                                <!--<Setter Property="Control.Margin" Value="5"/>-->
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <!--<ScrollViewer Style="{StaticResource for_scrollviewer}" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">-->
                                <ItemsPresenter/>
                                <!--</ScrollViewer>-->
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Height="25"  Text="ALBUMS" Foreground="#FF424645"></TextBlock>
                    <Grid Grid.Row="1">
                        <WrapPanel>
                            <Border Width="180" Height="250">
                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Image Width="160" Height="160" Source="Resources/A.jpg" Stretch="Fill"/>
                                    <TextBlock Foreground="White" FontSize="15" Margin="5">十二新作</TextBlock>
                                    <TextBlock Foreground="White" Margin="5,0,5,0">2012</TextBlock>
                                </WrapPanel>
                            </Border>
                            <Border Width="180" Height="250">
                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Image Width="160" Height="160" Source="Resources/B.jpg" Stretch="Fill"/>
                                    <TextBlock Foreground="White" FontSize="15" Margin="5">七里香</TextBlock>
                                    <TextBlock Foreground="White" Margin="5,0,5,0">2004</TextBlock>
                                </WrapPanel>
                            </Border>
                            <Border Width="180" Height="250">
                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Image Width="160" Height="160" Source="Resources/C.jpg" Stretch="Fill"/>
                                    <TextBlock Foreground="White" FontSize="15" Margin="5">叶惠美</TextBlock>
                                    <TextBlock Foreground="White" Margin="5,0,5,0">2003</TextBlock>
                                </WrapPanel>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Border Background="#4CFFFFFF" Height="70" VerticalAlignment="Bottom">
                <TextBlock Margin="0,0,10,0" FontSize="20" FontFamily="/DMSKIN.WPF.DEMO1;component/Resources/#AR DESTINE" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">Powered By Dream.Machine</TextBlock>
            </Border>
        </Grid>
    </Border>
</DMSkin:DMSkinWindow>
