DMSkin.WPF.Demos/Views/Window/SimpleWindow.xaml

<DMSkin:DMSkinSimpleWindow
    x:Class="DMSkin.WPF.Demos.SimpleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DM_Studio.ViewModels"
    Title="单层窗口"
    Width="640"
    Height="440"
    MinWidth="400"
    MinHeight="308"
    Background="White"
    DMWindowShadowColor="#888888"
    DMWindowShadowSize="10"
    Foreground="White"
    Loaded="DMSkinWindow_Loaded"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding F1Command}" Gesture="F1" />
    </Window.InputBindings>
    <Grid>


        <WrapPanel
            Height="{Binding DMSystemButtonSize}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <controls:DMSystemMinButton
                DMSystemButtonForeground="#383838"
                DMSystemButtonHoverForeground="#383838"
                DMSystemButtonSize="50" />
            <controls:DMSystemMaxButton
                DMSystemButtonForeground="#383838"
                DMSystemButtonHoverForeground="#FFFFFF"
                DMSystemButtonSize="50" />
            <controls:DMSystemCloseButton
                DMSystemButtonForeground="#383838"
                DMSystemButtonHoverForeground="#FFFFFF"
                DMSystemButtonSize="50" />
        </WrapPanel>

        <ResizeGrip
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Visibility="{Binding DMVisibility}" />
    </Grid>
</DMSkin:DMSkinSimpleWindow>