DesignLibrary/DMSkin.AduDesign/Styles/AduWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:DMSkin.Attached;assembly=DMSkin"
    xmlns:dmskin="clr-namespace:DMSkin;assembly=DMSkin">

    <Geometry x:Key="SystemMin">F1M0,6L0,9 9,9 9,6 0,6z</Geometry>
    <Geometry x:Key="SystemMax">F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z</Geometry>
    <Geometry x:Key="SystemRestore">F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z</Geometry>
    <Geometry x:Key="SystemClose">M453.44 512L161.472 220.032a41.408 41.408 0 0 1 58.56-58.56L512 453.44 803.968 161.472a41.408 41.408 0 0 1 58.56 58.56L570.56 512l291.968 291.968a41.408 41.408 0 0 1-58.56 58.56L512 570.56 220.032 862.528a41.408 41.408 0 0 1-58.56-58.56L453.44 512z</Geometry>

    <Style x:Key="DMSkinSystemButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                        <Border x:Name="bg" Background="{StaticResource TransparentColor}" />
                        <Path
                            x:Name="content"
                            Width="{TemplateBinding attached:Icon.Width}"
                            Height="{TemplateBinding attached:Icon.Height}"
                            Data="{TemplateBinding attached:Icon.Geometry}"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Fill"
                            UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{Binding SystemButtonBackgroundHover, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AduWindowStyle" TargetType="{x:Type dmskin:DMSkinWindow}">
        <Setter Property="SystemButtonOverColor" Value="#20000000" />
        <Setter Property="SystemButtonCloseOverColor" Value="#20000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dmskin:DMSkinWindow}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <AdornerDecorator x:Name="content" Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                            <ResizeGrip
                                x:Name="ResizeGrip"
                                Grid.Row="1"
                                Margin="0,0,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Visibility="Collapsed"
                                WindowChrome.ResizeGripDirection="BottomRight" />
                            <Grid Background="{TemplateBinding CaptionBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="{TemplateBinding TitleContent}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button
                                        x:Name="ButtonMin"
                                        Width="{TemplateBinding SystemButtonSize}"
                                        Height="{TemplateBinding SystemButtonSize}"
                                        attached:Icon.Geometry="{StaticResource SystemMin}"
                                        attached:Icon.Height="3"
                                        attached:Mouse.OverBackColor="{TemplateBinding SystemButtonOverColor}"
                                        Background="{TemplateBinding SystemButtonColor}"
                                        Command="SystemCommands.MinimizeWindowCommand"
                                        Foreground="{TemplateBinding SystemButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource DMSkinSystemButton}" />
                                    <Button
                                        x:Name="ButtonMax"
                                        Width="{TemplateBinding SystemButtonSize}"
                                        Height="{TemplateBinding SystemButtonSize}"
                                        attached:Icon.Geometry="{StaticResource SystemMax}"
                                        attached:Mouse.OverBackColor="{TemplateBinding SystemButtonOverColor}"
                                        Background="{TemplateBinding SystemButtonColor}"
                                        Command="SystemCommands.MaximizeWindowCommand"
                                        Foreground="{TemplateBinding SystemButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource DMSkinSystemButton}" />
                                    <Button
                                        x:Name="ButtonRestore"
                                        Width="{TemplateBinding SystemButtonSize}"
                                        Height="{TemplateBinding SystemButtonSize}"
                                        attached:Icon.Geometry="{StaticResource SystemRestore}"
                                        attached:Mouse.OverBackColor="{TemplateBinding SystemButtonOverColor}"
                                        Background="{TemplateBinding SystemButtonColor}"
                                        Command="SystemCommands.RestoreWindowCommand"
                                        Foreground="{TemplateBinding SystemButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource DMSkinSystemButton}" />
                                    <Button
                                        x:Name="ButtonClose"
                                        Width="{TemplateBinding SystemButtonSize}"
                                        Height="{TemplateBinding SystemButtonSize}"
                                        attached:Icon.Geometry="{StaticResource SystemClose}"
                                        attached:Mouse.OverBackColor="{TemplateBinding SystemButtonOverColor}"
                                        Background="{TemplateBinding SystemButtonColor}"
                                        Command="SystemCommands.CloseWindowCommand"
                                        Foreground="{TemplateBinding SystemButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource DMSkinSystemButton}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="FitSystemWindow" Value="True">
                            <Setter TargetName="content" Property="Grid.Row" Value="0" />
                            <Setter TargetName="content" Property="Grid.RowSpan" Value="2" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Padding" Value="8" />
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="ButtonMin" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>