DesignLibrary/DMSkin.AduDesign/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DMSkin.AduDesign;component/Styles/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="GroupBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="2"
                            Margin="0,8,0,0"
                            BorderBrush="{StaticResource ThemeColor}"
                            BorderThickness="1"
                            CornerRadius="0"
                            Opacity="0.1" />
                        <Grid Margin="15,0,0,0" HorizontalAlignment="Left">
                            <Rectangle
                                Height="1"
                                Margin="-5,0"
                                Fill="#FFF3F3F3" />
                            <TextBlock
                                Foreground="{StaticResource ThemeColor}"
                                Opacity="0.65"
                                Text="{TemplateBinding Header}" />
                        </Grid>
                        <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>