DMSkin.WPF/Themes/DMCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DMSkin.WPF.Themes">

    <Style x:Key="DMCheckBox" TargetType="CheckBox" >
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Foreground" Value="#FF888888"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type CheckBox}">
                    <Grid  Background="Transparent" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Width="16" Height="16" BorderThickness="1" BorderBrush="#FFC9C9C9">
                            <TextBlock x:Name="ck" Foreground="{DynamicResource DMMainColor}"
                                       Visibility="Collapsed"
                                       Text="&#xe608;"
                                       FontFamily="/DMBT;component/Resources/#iconfont"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="1"  x:Name="x">
                            <TextBlock x:Name="Content" Text="{TemplateBinding Content}" 
                                       Padding="3,0,0,0"
                            HorizontalAlignment="Left"  
                            VerticalAlignment="Center" ></TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="ck" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PlayButton" TargetType="CheckBox">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource IconFont}"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Background="#00FFFFFF" x:Name="bg">
                        <ContentPresenter  Name="con" Content="&#xe63d;" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter  TargetName="con"   Property="Content" Value="&#xe63e;" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter   Property="Foreground" Value="#FFFFFEFF" />
                            <!--<Setter  TargetName="bg"  Property="Background" Value="#88FFFFFF" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>