DMSkin.WPF/Themes/DMColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--          【全局配色】    蓝色#FF007ACC 绿色#FF10A64F-->
    <SolidColorBrush x:Key="TestColor" Color="#FF5A5A5A"/>
    <!--字体颜色1-->
    <SolidColorBrush x:Key="TextColor1" Color="#FF303030"/>
    <!--字体颜色1   241,83,82-->
    <SolidColorBrush x:Key="TextColor2" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="TextColor21" Color="Gray"/>
    <SolidColorBrush x:Key="TextColor3" Color="#FF505050"/>
    <SolidColorBrush x:Key="TextColor4" Color="#FF333333"/>
    <SolidColorBrush x:Key="TextColor5" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="TextColor6" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="TitleColor" Color="White"/>
    
    <SolidColorBrush x:Key="Color1">#999999</SolidColorBrush>
    <SolidColorBrush x:Key="Color2">#333333</SolidColorBrush>

    <SolidColorBrush x:Key="ColorId12"    Color="#77383D40" />
    <SolidColorBrush x:Key="ColorId1"    Color="#FF383D40" />
    <SolidColorBrush x:Key="Colorgreen"  Color="#FFA0D468" />
    <SolidColorBrush x:Key="Colorgra2y"   Color="#77333333" />
    <SolidColorBrush x:Key="Colorgray" Color="#FF333333" />
    <SolidColorBrush  x:Key="HeadBack"  Color="#FF2c3030" />
    <SolidColorBrush x:Key="TitileColor"   Color="#99FFFFFF" />
    <SolidColorBrush x:Key="DMTitleColor"   Color="White" />


    <!--          【全局配色】    蓝色#FF007ACC 绿色#FF10A64F-->
    <SolidColorBrush x:Key="BaseColor" Color="#FF318AD4"/>

    <SolidColorBrush x:Key="ButtonBaseColor" Color="#FF318AD4"/>
    <!--          【全局黑色配色】    蓝色#FF007ACC 绿色#FF10A64F-->
    <SolidColorBrush x:Key="BaseBlackColor" Color="Black"/>

    <SolidColorBrush x:Key="TextBlackBaseColor" Color="White"/>



    <!--主题颜色 绿色#FF10A64F-->
    
    <SolidColorBrush x:Key="DMMainColor" Color="#FF39AFEA"/>
    <SolidColorBrush x:Key="DMMainColorMini" Color="#CC39AFEA"/>


    <SolidColorBrush x:Key="DMColorBlue" Color="#FF39AFEA"/>
    
    
</ResourceDictionary>