DMSkin.WPF/Themes/DMRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DMSkin.WPF.Themes">
    <Style x:Key="DMTopRadioButtonLeft" TargetType="RadioButton" >
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Foreground" Value="#FF888888"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Border  x:Name="x"  CornerRadius="5,0,0,5"  BorderBrush="#FFE5E5E5"
                            BorderThickness="1,1,0,1">
                            <TextBlock x:Name="Content" Text="{TemplateBinding Content}" 
                            HorizontalAlignment="Center" 
                            FontFamily="/DMClub;component/Resources/#iconfont"
                            VerticalAlignment="Center" ></TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <Setter Property="Background" TargetName="x" Value="#FFF5F5F7"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderThickness" TargetName="x" Value="0"></Setter>
                            <Setter Property="Foreground" TargetName="Content" Value="#FFE5E5E7"></Setter>
                            <Setter Property="Background" TargetName="x" Value="#FF7C7D85"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DMTopRadioButtonRight" TargetType="RadioButton" >
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Foreground" Value="#FF888888"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Border  x:Name="x"  CornerRadius="0,5,5,0"  BorderBrush="#FFE5E5E5"
                            BorderThickness="1,1,1,1">
                            <TextBlock x:Name="Content" Text="{TemplateBinding Content}" 
                            HorizontalAlignment="Center" 
                                       FontFamily="/DMClub;component/Resources/#iconfont"
                            VerticalAlignment="Center" ></TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <Setter Property="Background" TargetName="x" Value="#FFF5F5F7"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" TargetName="Content" Value="#FFE5E5E7"></Setter>
                            <Setter Property="Background" TargetName="x" Value="#FF7C7D85"></Setter>
                            <Setter Property="BorderThickness" TargetName="x" Value="0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DMTopRadioButtonItem" TargetType="RadioButton" >
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Foreground" Value="#FF969696"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type RadioButton}">
                    <Grid  Background="Transparent" >
                        <Border  x:Name="x" BorderBrush="#FFE5E5E5"
                                 BorderThickness="1,1,0,1">
                            <TextBlock x:Name="Content" Text="{TemplateBinding Content}" 
                            HorizontalAlignment="Center"  
                                       FontFamily="/DMClub;component/Resources/#iconfont"
                            VerticalAlignment="Center" ></TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <Setter Property="Background" TargetName="x" Value="#FFF5F5F7"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" TargetName="Content" Value="#FFE5E5E7"></Setter>
                            <Setter Property="Background" TargetName="x" Value="#FF7C7D85"></Setter>
                            <Setter Property="BorderThickness" TargetName="x" Value="0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF9B9B9B"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style x:Key="DMTopRadioButtonItemD" TargetType="RadioButton" >
        <Setter Property="MinWidth" Value="30"></Setter>
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Foreground" Value="#FF969696"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type RadioButton}">
                    <Grid  Background="Transparent" >
                        <Border  x:Name="x" >
                            <TextBlock x:Name="Content" Text="{TemplateBinding Content}" 
                            HorizontalAlignment="Center"  
                                       FontFamily="/DMClub;component/Resources/#iconfont"
                            VerticalAlignment="Center" ></TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <Setter Property="Background" TargetName="x" Value="#FFF5F5F7"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" TargetName="Content" Value="#FFE5E5E7"></Setter>
                            <Setter Property="Background" TargetName="x" Value="#FF7C7D85"></Setter>
                            <Setter Property="BorderThickness" TargetName="x" Value="0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF9B9B9B"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <!--类型选择样式-->
    <Style x:Key="DMRTypeRadioButtonItem" TargetType="RadioButton" >
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
        <Setter Property="Foreground" Value="#FF888888"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type RadioButton}">
                    <Grid  Background="Transparent" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"  x:Name="x" CornerRadius="2" Padding="3,2,3,2">
                            <TextBlock x:Name="Content" Text="{TemplateBinding Content}" 
                            HorizontalAlignment="Center"  
                            VerticalAlignment="Center" ></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="#FFCCCCCC" BorderThickness="0,0,1,0" Height="15"></Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <Setter Property="Background" TargetName="x" Value="#FFF5F5F7"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" TargetName="Content" Value="#FFE5E5E7"></Setter>
                            <Setter Property="Background" TargetName="x" Value="#FF969696"></Setter>
                            <Setter Property="BorderThickness" TargetName="x" Value="0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--播放列表的子项-->
    <Style x:Key="DMPlayListRadioButton" TargetType="RadioButton" >
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Foreground" Value="#FF888888"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type RadioButton}">
                    <Grid x:Name="back" Background="Transparent" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Visibility="{Binding IsPlayVisibility}" Margin="5">
                            <TextBlock HorizontalAlignment="Left"
                            FontSize="14" FontFamily="/DMClub;component/Resources/#iconfont"     
                            Text="&#xe604;" Foreground="{DynamicResource DMMainColor}"
                            VerticalAlignment="Center" ></TextBlock>
                        </Border>
                        <Border Grid.Column="3"  x:Name="x">
                            <TextBlock x:Name="Content" Text="{TemplateBinding Content}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <Setter Property="Background" TargetName="back" Value="#FFF5F5F7"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" TargetName="Content" Value="#FF333333"></Setter>
                            <Setter Property="Background" TargetName="back" Value="#FFE3E3E5"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style x:Key="DMLeftRadioButton" TargetType="RadioButton" >
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Foreground" Value="#FF888888"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type RadioButton}">
                    <Grid  Background="Transparent" >
                        <Border Grid.Column="1"  x:Name="x">
                            <TextBlock x:Name="Content" Text="{TemplateBinding Content}" 
                            Padding="5,0,0,0"
                            HorizontalAlignment="Left"  
                            VerticalAlignment="Center" ></TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <Setter Property="Background" TargetName="x" Value="#FFF5F5F7"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" TargetName="Content" Value="#FFE5E5E7"></Setter>
                            <Setter Property="Background" TargetName="x" Value="#FF7C7D85"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DMLeftRadioButtonMini" TargetType="RadioButton" >
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Foreground" Value="#FF888888"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type RadioButton}">
                    <Grid  Background="Transparent" >
                        <Border  x:Name="x">
                            <TextBlock x:Name="Content" Text="{TemplateBinding Content}" 
                                       Padding="15,0,0,0"
                            HorizontalAlignment="Left"  
                            VerticalAlignment="Center" ></TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <Setter Property="Background" TargetName="x" Value="#FFF5F5F7"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" TargetName="Content" Value="#FFE5E5E7"></Setter>
                            <Setter Property="Background" TargetName="x" Value="#FF7C7D85"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>