DMSkin.WPF/Themes/DMSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SystemButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{Binding DMSystemButtonForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Width" Value="{Binding DMSystemButtonSize}" />
        <Setter Property="Height" Value="{Binding DMSystemButtonSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" Height="{Binding DMSystemButtonSize}" Width="{Binding DMSystemButtonSize}" Background="#00FFFFFF" >
                        <ContentPresenter x:Name="contentPresenter"  
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          RecognizesAccessKey="True"  />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding DMSystemButtonHoverForeground}" />
                            <!--<Setter TargetName="contentPresenter" Property="Opacity" Value="1" />-->
                            <Setter TargetName="grid" Property="Background" Value="{Binding DMSystemButtonHoverColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <!--<Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--<Setter TargetName="grid" Property="Background" Value="{DynamicResource ButtonPressedOuterBackgroundBrush}" />-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--关闭按钮-->
    <Style x:Key="SystemCloseButton"  TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{Binding DMSystemButtonForeground}" />
        <Setter Property="Background" Value="{DynamicResource TransparentWhiteBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Width" Value="{Binding DMSystemButtonSize}" />
        <Setter Property="Height" Value="{Binding DMSystemButtonSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" Height="{Binding DMSystemButtonSize}" Width="{Binding DMSystemButtonSize}" Background="#00FFFFFF" >
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"  />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding DMSystemButtonHoverForeground}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding DMSystemButtonCloseHoverColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!--主窗体样式-->
    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Name="WindowBorder" Background="{TemplateBinding Background}">
                        <ContentPresenter />
                        <StackPanel Height="{Binding DMSystemButtonSize}" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Button x:Name="PART_Min"
                                Focusable="False"
                                Visibility="{Binding BtnMinVisibility}"    
                                Style="{DynamicResource SystemButton}"
                                Padding="0">
                                <Path Data="F1M0,6L0,9 9,9 9,6 0,6z" Margin="0,5,0,0"  Stretch="Fill" Width="10" Height="3"
                                  SnapsToDevicePixels="True" 
                                  Fill="{Binding ElementName=PART_Min,Path=Foreground}" >
                                    <Path.Effect>
                                        <DropShadowEffect Opacity="{Binding DMSystemButtonShadowEffect}" BlurRadius="5" ShadowDepth="0"/>
                                    </Path.Effect>
                                </Path>
                            </Button>

                            <Grid>
                                <Button x:Name="PART_Max"
                            Visibility="{Binding BtnMaxVisibility}"
                                Focusable="False"
                                Style="{StaticResource SystemButton}"
                                Padding="0"
                                >
                                    <Path SnapsToDevicePixels="True" 
                                  Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z" Stretch="Fill" Width="12" Height="12"
                                  Fill="{Binding ElementName=PART_Max,Path=Foreground}" >
                                        <Path.Effect>
                                            <DropShadowEffect Opacity="{Binding DMSystemButtonShadowEffect}" BlurRadius="5" ShadowDepth="0"/>
                                        </Path.Effect>
                                    </Path>
                                </Button>

                                <Button x:Name="PART_Restore"
                                Focusable="False"
                            Visibility="{Binding BtnRestoreVisibility}"
                                Style="{StaticResource SystemButton}"
                                Padding="0">
                                    <Path SnapsToDevicePixels="True"
                                          Stretch="Fill" Width="12" Height="12"
                                  Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z"
                                  Fill="{Binding ElementName=PART_Restore,Path=Foreground}" >
                                        <Path.Effect>
                                            <DropShadowEffect Opacity="{Binding DMSystemButtonShadowEffect}" BlurRadius="5" ShadowDepth="0"/>
                                        </Path.Effect>
                                    </Path>
                                </Button>
                            </Grid>
                            <Button x:Name="PART_Close"
                                Focusable="False"
                                Visibility="{Binding BtnCloseVisibility}"
                                Style="{StaticResource SystemCloseButton}"
                                Padding="0">
                                <Path Data="m12.65194,6.64088l-2.65193,2.65194l-2.65195,-2.65194c-0.19527,-0.19528 -0.51189,-0.19528 -0.70718,0c-0.19529,0.19528 -0.19528,0.5119 0,0.70718l2.65194,2.65195l-2.65194,2.65193c-0.19528,0.19528 -0.19528,0.51191 0,0.70719c0.19528,0.19528 0.5119,0.19528 0.70718,0l2.65195,-2.65194l2.65193,2.65194c0.19528,0.19528 0.5119,0.19528 0.70719,0c0.19528,-0.19528 0.19528,-0.51191 0,-0.70719l-2.65194,-2.65193l2.65194,-2.65195c0.19528,-0.19527 0.19528,-0.51189 0,-0.70718c-0.19528,-0.19528 -0.5119,-0.19528 -0.70719,0z"
                                  SnapsToDevicePixels="True" Stretch="Fill" Width="12" Height="12"
                                  Fill="{Binding ElementName=PART_Close,Path=Foreground}" >
                                    <Path.Effect>
                                        <DropShadowEffect Opacity="{Binding DMSystemButtonShadowEffect}" BlurRadius="5" ShadowDepth="0"/>
                                    </Path.Effect>
                                </Path>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>