DMSkin.WPF/Themes/DMSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region 主题色#FF4191EF-->
    <SolidColorBrush x:Key="MainColor">#FF4191EF</SolidColorBrush>
    <SolidColorBrush x:Key="LineColor">#FFF0F0F0</SolidColorBrush>
    <!--#endregion-->


    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonPressedOuterBackgroundBrush" Color="AliceBlue" Opacity="0.3" />
    <SolidColorBrush x:Key="ButtonHoverOuterBackgroundBrush" Color="Red" Opacity="0.12" />
    <SolidColorBrush x:Key="TabItemFontBrush" Color="White" />

    
    <Style x:Key="CaptionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource TransparentWhiteBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Width" Value="{Binding DMTitleSize}" />
        <Setter Property="Height" Value="{Binding DMTitleSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" Height="{Binding DMTitleSize}" Width="{Binding DMTitleSize}" Background="#00FFFFFF" >
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"  />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Foreground" Value="White" />-->
                            <!--<Setter TargetName="contentPresenter" Property="Opacity" Value="1" />-->
                            <Setter TargetName="grid" Property="Background" Value="{Binding DMTitleHoverColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <!--<Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--<Setter TargetName="grid" Property="Background" Value="{DynamicResource ButtonPressedOuterBackgroundBrush}" />-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--主窗体样式-->
    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Name="WindowBorder" Margin="{Binding DMShadowSize}" >
                        <Rectangle  Fill="{TemplateBinding Background}">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="{Binding DMShadowSize}" ShadowDepth="0" Color="{Binding DMShadowColor}"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border 
                            Panel.ZIndex="0"
                            Name="MyBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}"  
                            Padding="{TemplateBinding Margin}"  
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter />
                        </Border>
                        <StackPanel Height="{Binding DMTitleSize}" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Button x:Name="PART_Min"
                                Focusable="False"
                                Visibility="{Binding BtnMinVisibility}"    
                                Style="{DynamicResource CaptionButtonStyle}"
                                Padding="0"
                                >
                                <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
                                  SnapsToDevicePixels="True"
                                  Fill="{Binding DMTitleColor}" >
                                    <Path.Effect>
                                        <DropShadowEffect Opacity="{Binding DMDropShadowEffect}" BlurRadius="5" ShadowDepth="0"/>
                                    </Path.Effect>
                                </Path>
                            </Button>

                            <Grid>
                                <Button x:Name="PART_Max"
                            Visibility="{Binding BtnMaxVisibility}"
                                Focusable="False"
                                Style="{StaticResource CaptionButtonStyle}"
                                Padding="0"
                                >
                                    <Path SnapsToDevicePixels="True"
                                  Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                                  Fill="{Binding DMTitleColor}" >
                                        <Path.Effect>
                                            <DropShadowEffect Opacity="{Binding DMDropShadowEffect}" BlurRadius="5" ShadowDepth="0"/>
                                        </Path.Effect>
                                    </Path>
                                </Button>

                                <Button x:Name="PART_Restore"
                                Focusable="False"
                            Visibility="{Binding BtnRestoreVisibility}"
                                Style="{StaticResource CaptionButtonStyle}"
                                Padding="0"
                                >
                                    <Path SnapsToDevicePixels="True"
                                  Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z"
                                  Fill="{Binding DMTitleColor}" >
                                        <Path.Effect>
                                            <DropShadowEffect Opacity="{Binding DMDropShadowEffect}" BlurRadius="5" ShadowDepth="0"/>
                                        </Path.Effect>
                                    </Path>
                                </Button>
                            </Grid>
                            <Button x:Name="PART_Close"
                                Focusable="False"
                                    Visibility="{Binding BtnCloseVisibility}"
                                Style="{StaticResource CaptionButtonStyle}"
                                Padding="0"
                                >
                                <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                                  SnapsToDevicePixels="True"
                                  Fill="{Binding DMTitleColor}" >
                                    <Path.Effect>
                                        <DropShadowEffect Opacity="{Binding DMDropShadowEffect}" BlurRadius="5" ShadowDepth="0"/>
                                    </Path.Effect>
                                </Path>
                            </Button>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                            <Button x:Name="PART_Min"
                                Focusable="False"
                                Style="{DynamicResource CaptionButtonStyle}"
                                Padding="0"
                                Foreground="{TemplateBinding Foreground}"
                                >
                                <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
                                  SnapsToDevicePixels="True"
                                  Fill="{DynamicResource TabItemFontBrush}" />
                            </Button>

                            <Button x:Name="PART_Max"
                                Focusable="False"
                                Style="{DynamicResource CaptionButtonStyle}"
                                Padding="0"
                                Foreground="{TemplateBinding Foreground}">
                                <Path SnapsToDevicePixels="True"
                                  Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                                  Fill="{DynamicResource TabItemFontBrush}" />
                            </Button>

                            <Button x:Name="PART_Restore"
                                Focusable="False"
                                Style="{DynamicResource CaptionButtonStyle}"
                                Padding="0"
                                Foreground="{TemplateBinding Foreground}"
                                >
                                <Path SnapsToDevicePixels="True"
                                  Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z"
                                  Fill="{DynamicResource TabItemFontBrush}" />
                            </Button>

                            <Button x:Name="PART_Close"
                                Focusable="False"
                                Style="{DynamicResource CaptionButtonStyle}"
                                Padding="0"
                                Foreground="{TemplateBinding Foreground}"
                                >
                                <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                                  SnapsToDevicePixels="True"
                                  Fill="{DynamicResource TabItemFontBrush}" />
                            </Button>
                        </StackPanel>-->
                        <!--<ResizeGrip x:Name="WindowResizeGrip"
                        HorizontalAlignment="Right"
                        IsTabStop="false"
                        VerticalAlignment="Bottom" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainWindowMetro" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Name="WindowBorder">
                        <Border 
                            Background="{TemplateBinding Background}"
                            Panel.ZIndex="0"
                            Name="MyBorder"
                            BorderBrush="{Binding DMBorderColor}" 
                            BorderThickness="{Binding DMBorderSize}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter/>
                        </Border>
                        <StackPanel Height="{Binding DMTitleSize}" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Button x:Name="PART_Min"
                                Focusable="False"
                                Visibility="{Binding BtnMinVisibility}"    
                                Style="{DynamicResource CaptionButtonStyle}"
                                Padding="0"
                                >
                                <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
                                  SnapsToDevicePixels="True"
                                  Fill="{Binding DMTitleColor}" />
                            </Button>

                            <Grid>
                                <Button x:Name="PART_Max"
                            Visibility="{Binding BtnMaxVisibility}"
                                Focusable="False"
                                Style="{StaticResource CaptionButtonStyle}"
                                Padding="0"
                                >
                                    <Path SnapsToDevicePixels="True"
                                  Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                                  Fill="{Binding DMTitleColor}" />
                                </Button>

                                <Button x:Name="PART_Restore"
                                Focusable="False"
                            Visibility="{Binding BtnRestoreVisibility}"
                                Style="{StaticResource CaptionButtonStyle}"
                                Padding="0"
                                >
                                    <Path SnapsToDevicePixels="True"
                                  Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z"
                                  Fill="{Binding DMTitleColor}" />
                                </Button>

                            </Grid>



                            <Button x:Name="PART_Close"
                                Focusable="False"
                                    Visibility="{Binding BtnCloseVisibility}"
                                Style="{StaticResource CaptionButtonStyle}"
                                Padding="0"
                                >
                                <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                                  SnapsToDevicePixels="True"
                                  Fill="{Binding DMTitleColor}" />
                            </Button>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                            <Button x:Name="PART_Min"
                                Focusable="False"
                                Style="{DynamicResource CaptionButtonStyle}"
                                Padding="0"
                                Foreground="{TemplateBinding Foreground}"
                                >
                                <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
                                  SnapsToDevicePixels="True"
                                  Fill="{DynamicResource TabItemFontBrush}" />
                            </Button>

                            <Button x:Name="PART_Max"
                                Focusable="False"
                                Style="{DynamicResource CaptionButtonStyle}"
                                Padding="0"
                                Foreground="{TemplateBinding Foreground}">
                                <Path SnapsToDevicePixels="True"
                                  Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                                  Fill="{DynamicResource TabItemFontBrush}" />
                            </Button>

                            <Button x:Name="PART_Restore"
                                Focusable="False"
                                Style="{DynamicResource CaptionButtonStyle}"
                                Padding="0"
                                Foreground="{TemplateBinding Foreground}"
                                >
                                <Path SnapsToDevicePixels="True"
                                  Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z"
                                  Fill="{DynamicResource TabItemFontBrush}" />
                            </Button>

                            <Button x:Name="PART_Close"
                                Focusable="False"
                                Style="{DynamicResource CaptionButtonStyle}"
                                Padding="0"
                                Foreground="{TemplateBinding Foreground}"
                                >
                                <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                                  SnapsToDevicePixels="True"
                                  Fill="{DynamicResource TabItemFontBrush}" />
                            </Button>
                        </StackPanel>-->
                        <!--<ResizeGrip x:Name="WindowResizeGrip"
                        HorizontalAlignment="Right"
                        IsTabStop="false"
                        VerticalAlignment="Bottom" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>