Demos/DMSKIN.WPF.DEMO2/MainWindow.xaml

<DMSkin:DMSkinWindow x:Class="DMSKIN.WPF.DEMO2.MainWindow"
     xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:pages="clr-namespace:DMSKIN.WPF.DEMO2.Pages"
                     mc:Ignorable="d"
Foreground="White"   
Background="White" 
DMWindow="Shadow"  
DMShowMin="True"
DMShowMax="True"
DMShowClose="True"
DMWindowShadowSize="10"
DMSystemButtonSize="50"
DMSystemButtonForeground="#FF666666"
DMSystemButtonHoverColor="#33000000"
DMSystemButtonShadowEffect="0" 
DMWindowShadowColor="#FFC8C8C8" 
DMMetroBorderColor="#FFC8C8C8"
DMMetroBorderSize="1" 
ResizeMode="CanResizeWithGrip" 
Height="700" Width="1000"  
WindowStartupLocation="CenterScreen"  
MinHeight="268" MinWidth="360"  
        Title="模板窗体" 
       >
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderThickness="0,0,0,2" BorderBrush="{StaticResource LineColor}">
                <Grid>
                    <TextBlock Foreground="{StaticResource MainColor}" Text="DMSkin for WPF 案例" FontFamily="/DM-Studio;component/Fonts/#AR DESTINE" FontSize="20"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button  Name="ButtonSkin"
                                ToolTip="官网"
                                Focusable="False"
                                Visibility="{Binding BtnMinVisibility}"    
                                Style="{DynamicResource CaptionButtonStyle}"
                                Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0" Width="50" Height="50" 
                                >
                        <Label Foreground="#FF555555" 
                                       FontFamily="{StaticResource IconFont}" 
                                       Content="&#xe628;" FontSize="22" 
                                       HorizontalContentAlignment="Center" FontWeight="Bold"  ></Label>
                    </Button>
                </Grid>
            </Border>
            <TabControl Grid.Row="1" TabStripPlacement="Left" Style="{StaticResource DMTabControlLeft}">
                <TabItem IsSelected="True" Style="{StaticResource DMTopTabItemLeft}" Header="按钮组" Tag="&#xe63f;">
                    <pages:PageButton></pages:PageButton>
                </TabItem>
                <TabItem Style="{StaticResource DMTopTabItemLeft}"  Tag="&#xe64a;" Header="壁纸控">
                </TabItem>
                <TabItem Style="{StaticResource DMTopTabItemLeft}"  Header="个人中心" Tag="&#xe605;"></TabItem>
                <TabItem Style="{StaticResource DMTopTabItemLeft}"  Tag="&#xe623;" Header="媒体中心"></TabItem>
                <TabItem Style="{StaticResource DMTopTabItemLeft}"  Tag="&#xe615;" Header="百度翻译">
                </TabItem>
                <TabItem Style="{StaticResource DMTopTabItemLeft}"  Tag="&#xe615;" Header="百度贴吧">
                </TabItem>
                <TabItem Style="{StaticResource DMTopTabItemLeft}"  Header="备忘录" Tag="&#xe681;"></TabItem>
                <TabItem Style="{StaticResource DMTopTabItemLeft}"  Header="设置" Tag="&#xe643;"></TabItem>
            </TabControl>
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource LineColor}" VerticalAlignment="Bottom" Width="140" Height="200" HorizontalAlignment="Left">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <Ellipse Width="80" Height="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/user.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="管理员"  Foreground="#FF722F66" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                <TextBlock FontWeight="Bold"   Foreground="#FF5B5B5B"   Text="94..@qq.com" Margin="0,2,0,0" HorizontalAlignment="Center"></TextBlock>
            </WrapPanel>
        </Border>
        <ResizeGrip Visibility="{Binding DMVisibility}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" HorizontalAlignment="Right"></ResizeGrip>
    </Grid>
</DMSkin:DMSkinWindow>
